<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>定数フィールド値</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#constant-values">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
</div>
<section class="packages">
<h2 title="コンテンツ">コンテンツ</h2>
<ul class="contents-list">
<li><a href="#medipro.anomaly">medipro.anomaly.*</a></li>
<li><a href="#medipro.config">medipro.config.*</a></li>
<li><a href="#medipro.object">medipro.object.*</a></li>
</ul>
</section>
<section class="constants-summary" id="medipro.anomaly">
<h2 title="medipro.anomaly.*">medipro.anomaly.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>medipro.anomaly.<a href="medipro/anomaly/CameraAnomaly.html" title="medipro.anomaly内のクラス">CameraAnomaly</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">定数フィールド</div>
<div class="table-header col-last">値</div>
<div class="col-first even-row-color"><code id="medipro.anomaly.CameraAnomaly.DIFF_RANGE">private&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="medipro/anomaly/CameraAnomaly.html#DIFF_RANGE">DIFF_RANGE</a></code></div>
<div class="col-last even-row-color"><code>10.0</code></div>
<div class="col-first odd-row-color"><code id="medipro.anomaly.CameraAnomaly.INTERVAL">private&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="medipro/anomaly/CameraAnomaly.html#INTERVAL">INTERVAL</a></code></div>
<div class="col-last odd-row-color"><code>0.2</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="medipro.config">
<h2 title="medipro.config.*">medipro.config.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>medipro.config.<a href="medipro/config/EngineConfig.html" title="medipro.config内のクラス">EngineConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">定数フィールド</div>
<div class="table-header col-last">値</div>
<div class="col-first even-row-color"><code id="medipro.config.EngineConfig.DEFAULT_LAYER">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="medipro/config/EngineConfig.html#DEFAULT_LAYER">DEFAULT_LAYER</a></code></div>
<div class="col-last even-row-color"><code>0x3f</code></div>
<div class="col-first odd-row-color"><code id="medipro.config.EngineConfig.DEFAULT_MONITOR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="medipro/config/EngineConfig.html#DEFAULT_MONITOR">DEFAULT_MONITOR</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="medipro.config.EngineConfig.LAYER_NUM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="medipro/config/EngineConfig.html#LAYER_NUM">LAYER_NUM</a></code></div>
<div class="col-last even-row-color"><code>128</code></div>
<div class="col-first odd-row-color"><code id="medipro.config.EngineConfig.SKIP_TITLE">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second odd-row-color"><code><a href="medipro/config/EngineConfig.html#SKIP_TITLE">SKIP_TITLE</a></code></div>
<div class="col-last odd-row-color"><code>false</code></div>
</div>
</li>
<li>
<div class="caption"><span>medipro.config.<a href="medipro/config/InGameConfig.html" title="medipro.config内のクラス">InGameConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">定数フィールド</div>
<div class="table-header col-last">値</div>
<div class="col-first even-row-color"><code id="medipro.config.InGameConfig.CHANCE_OF_ANOMALY">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="medipro/config/InGameConfig.html#CHANCE_OF_ANOMALY">CHANCE_OF_ANOMALY</a></code></div>
<div class="col-last even-row-color"><code>0.6</code></div>
<div class="col-first odd-row-color"><code id="medipro.config.InGameConfig.FPS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="medipro/config/InGameConfig.html#FPS">FPS</a></code></div>
<div class="col-last odd-row-color"><code>60</code></div>
<div class="col-first even-row-color"><code id="medipro.config.InGameConfig.GAME_SPEED">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="medipro/config/InGameConfig.html#GAME_SPEED">GAME_SPEED</a></code></div>
<div class="col-last even-row-color"><code>1.0</code></div>
<div class="col-first odd-row-color"><code id="medipro.config.InGameConfig.WINDOW_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="medipro/config/InGameConfig.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>960</code></div>
<div class="col-first even-row-color"><code id="medipro.config.InGameConfig.WINDOW_HEIGHT_BASE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="medipro/config/InGameConfig.html#WINDOW_HEIGHT_BASE">WINDOW_HEIGHT_BASE</a></code></div>
<div class="col-last even-row-color"><code>768</code></div>
<div class="col-first odd-row-color"><code id="medipro.config.InGameConfig.WINDOW_SCALE_RATIO">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="medipro/config/InGameConfig.html#WINDOW_SCALE_RATIO">WINDOW_SCALE_RATIO</a></code></div>
<div class="col-last odd-row-color"><code>1.25f</code></div>
<div class="col-first even-row-color"><code id="medipro.config.InGameConfig.WINDOW_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="medipro/config/InGameConfig.html#WINDOW_WIDTH">WINDOW_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>1280</code></div>
<div class="col-first odd-row-color"><code id="medipro.config.InGameConfig.WINDOW_WIDTH_BASE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="medipro/config/InGameConfig.html#WINDOW_WIDTH_BASE">WINDOW_WIDTH_BASE</a></code></div>
<div class="col-last odd-row-color"><code>1024</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="medipro.object">
<h2 title="medipro.object.*">medipro.object.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>medipro.object.overlay.fps.<a href="medipro/object/overlay/fps/FpsOverlayModel.html" title="medipro.object.overlay.fps内のクラス">FpsOverlayModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">定数フィールド</div>
<div class="table-header col-last">値</div>
<div class="col-first even-row-color"><code id="medipro.object.overlay.fps.FpsOverlayModel.QUEU_SIZE">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="medipro/object/overlay/fps/FpsOverlayModel.html#QUEU_SIZE">QUEU_SIZE</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>medipro.object.player.<a href="medipro/object/player/PlayerModel.html" title="medipro.object.player内のクラス">PlayerModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">定数フィールド</div>
<div class="table-header col-last">値</div>
<div class="col-first even-row-color"><code id="medipro.object.player.PlayerModel.CHANGE_SPRITE_TIME">static&nbsp;final&nbsp;float</code></div>
<div class="col-second even-row-color"><code><a href="medipro/object/player/PlayerModel.html#CHANGE_SPRITE_TIME">CHANGE_SPRITE_TIME</a></code></div>
<div class="col-last even-row-color"><code>0.15000000596046448f</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
