<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>概要</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li class="nav-bar-cell1-rev">概要</li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#overview">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>パッケージ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">パッケージ</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/package-summary.html">medipro</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/anomaly/package-summary.html">medipro.anomaly</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">異変に関するクラスを格納する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/config/package-summary.html">medipro.config</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">コンフィグに関するクラスを格納する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/gui/frame/package-summary.html">medipro.gui.frame</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">JFrameを格納する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/gui/panel/package-summary.html">medipro.gui.panel</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">JPanelを格納する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/package-summary.html">medipro.object</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">ゲームオブジェクトを提供する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/base/package-summary.html">medipro.object.base</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">基本的なオブジェクトを提供する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/base/camera/package-summary.html">medipro.object.base.camera</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">カメラ関連の基本クラスを格納する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/base/gameobject/package-summary.html">medipro.object.base.gameobject</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">基底クラスであるGameObject関連のクラスを格納する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/base/gridobject/package-summary.html">medipro.object.base.gridobject</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">タイルを敷き詰めたグリッド状のオブジェクトを表すクラスを格納する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/camera/package-summary.html">medipro.object.camera</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">カメラ関連のクラスを格納する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/example/package-summary.html">medipro.object.example</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">サンプルクラスを提供する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/example/grid/package-summary.html">medipro.object.example.grid</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Gridオブジェクトのサンプルクラスを提供する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/manager/package-summary.html">medipro.object.manager</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">描画を行わず、他のオブジェクトの管理を目的とするクラスを提供する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/manager/gamemanager/package-summary.html">medipro.object.manager.gamemanager</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">ゲームの管理を行うクラスを提供する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/ornament/package-summary.html">medipro.object.ornament</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">ステージに配置するオブジェクトを提供する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/ornament/texture/package-summary.html">medipro.object.ornament.texture</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">テクスチャをベースにしたオブジェクトを提供する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/overlay/package-summary.html">medipro.object.overlay</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">カメラの位置に関わらず画面上に表示されるオブジェクトを提供する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/overlay/blackfilter/package-summary.html">medipro.object.overlay.blackfilter</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">暗転を実装するオブジェクトを提供する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/overlay/floor/package-summary.html">medipro.object.overlay.floor</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/overlay/fps/package-summary.html">medipro.object.overlay.fps</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">FPSを画面上に表示するオブジェクトを提供する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/overlay/vignette/package-summary.html">medipro.object.overlay.vignette</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">画面の端を暗くする効果（ビネット）を実装するオブジェクトを提供する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/pause/package-summary.html">medipro.object.pause</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">ポーズ関連のクラスを格納する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/player/package-summary.html">medipro.object.player</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">プレイヤー関連のクラスを格納する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/stage/package-summary.html">medipro.object.stage</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">ステージを作るためのオブジェクトを提供する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/stage/background/package-summary.html">medipro.object.stage.background</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">背景を実装するオブジェクトを提供する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/stage/ceil/package-summary.html">medipro.object.stage.ceil</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">天井を実装するオブジェクトを提供する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/stage/floor/package-summary.html">medipro.object.stage.floor</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">床を実装するオブジェクトを提供する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/stage/wall/package-summary.html">medipro.object.stage.wall</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">壁を実装するオブジェクトを提供する.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/object/stairs/package-summary.html">medipro.object.stairs</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">階段を実装するオブジェクトを提供する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/result/package-summary.html">medipro.result</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/titlemenu/package-summary.html">medipro.titlemenu</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">タイトルのメニューのGUIを提供する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/titlemenu/titlebackground/package-summary.html">medipro.titlemenu.titlebackground</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="medipro/util/package-summary.html">medipro.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">ユーティリティクラスを提供する.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="medipro/world/package-summary.html">medipro.world</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">ワールド関連のクラスを格納する.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
