<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>直列化された形式</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html#serialized-form">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="パッケージ">パッケージ&nbsp;<a href="medipro/gui/frame/package-summary.html">medipro.gui.frame</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="medipro.gui.frame.GameFrame">
<h3>クラス&nbsp;<a href="medipro/gui/frame/GameFrame.html" title="medipro.gui.frame内のクラス">medipro.gui.frame.GameFrame</a></h3>
<div class="type-signature">class GameFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentGraphicsDevice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/GraphicsDevice.html" title="java.awt内のクラスまたはインタフェース" class="external-link">GraphicsDevice</a> currentGraphicsDevice</pre>
<div class="block">現在のモニター.</div>
</li>
<li class="block-list">
<h5>logger</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.logging/java/util/logging/Logger.html" title="java.util.logging内のクラスまたはインタフェース" class="external-link">Logger</a> logger</pre>
<div class="block">ロガー.</div>
</li>
<li class="block-list">
<h5>panel</h5>
<pre><a href="medipro/gui/panel/GamePanel.html" title="medipro.gui.panel内のクラス">GamePanel</a> panel</pre>
<div class="block">子パネル.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="パッケージ">パッケージ&nbsp;<a href="medipro/gui/panel/package-summary.html">medipro.gui.panel</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="medipro.gui.panel.GamePanel">
<h3>クラス&nbsp;<a href="medipro/gui/panel/GamePanel.html" title="medipro.gui.panel内のクラス">medipro.gui.panel.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>直列化されたフィールド</h4>
<ul class="block-list">
<li class="block-list">
<h5>frame</h5>
<pre><a href="medipro/gui/frame/GameFrame.html" title="medipro.gui.frame内のクラス">GameFrame</a> frame</pre>
<div class="block">パネルの親ウインドウ.</div>
</li>
<li class="block-list">
<h5>lastRepaintTime</h5>
<pre>long lastRepaintTime</pre>
<div class="block">前回のアップデートの時間を取得する.</div>
</li>
<li class="block-list">
<h5>logger</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.logging/java/util/logging/Logger.html" title="java.util.logging内のクラスまたはインタフェース" class="external-link">Logger</a> logger</pre>
<div class="block">ロガー.</div>
</li>
<li class="block-list">
<h5>world</h5>
<pre><a href="medipro/object/base/World.html" title="medipro.object.base内のクラス">World</a> world</pre>
<div class="block">パネルの子ワールド.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
