<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>medipro.object.player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.object.player">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li class="nav-bar-cell1-rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#package">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>パッケージ:</p>
<ul>
<li><a href="#package-description">説明</a></li>
<li><a href="#related-package-summary">関連パッケージ</a></li>
<li><a href="#class-summary">クラスとインタフェース</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>パッケージ:&nbsp;</li>
<li><a href="#package-description">説明</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">関連パッケージ</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">クラスとインタフェース</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="パッケージ medipro.object.player" class="title">パッケージ medipro.object.player</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">medipro.object.player</span></div>
<section class="package-description" id="package-description">
<div class="block">プレイヤー関連のクラスを格納する.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>関連パッケージ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">パッケージ</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><a href="../package-summary.html">medipro.object</a></div>
<div class="col-last even-row-color">
<div class="block">ゲームオブジェクトを提供する.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>クラス</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">クラス</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AutoWalker.html" title="medipro.object.player内のクラス">AutoWalker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">自動で移動するための情報を格納するクラス.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerController.html" title="medipro.object.player内のクラス">PlayerController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">プレイヤーのコントローラ.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayerModel.html" title="medipro.object.player内のクラス">PlayerModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">プレイヤーのモデル.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlayerView.html" title="medipro.object.player内のクラス">PlayerView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">プレイヤーのビュー.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
