<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>PlayerController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.object.player, class: PlayerController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.object.player</a></div>
<h1 title="クラス PlayerController" class="title">クラス PlayerController</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../base/gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">medipro.object.base.gameobject.GameObjectController</a>
<div class="inheritance">medipro.object.player.PlayerController</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyListener.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">KeyListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventListener.html" title="java.util内のクラスまたはインタフェース" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PlayerController</span>
<span class="extends-implements">extends <a href="../base/gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyListener.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">KeyListener</a></span></div>
<div class="block">プレイヤーのコントローラ.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>(package private) byte</code></div>
<div class="col-second even-row-color"><code><a href="#keyStateX" class="member-name-link">keyStateX</a></code></div>
<div class="col-last even-row-color">
<div class="block">横方向のキーの状態.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-medipro.object.base.gameobject.GameObjectController">クラスから継承されたフィールド&nbsp;medipro.object.base.gameobject.<a href="../base/gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a></h3>
<code><a href="../base/gameobject/GameObjectController.html#logger">logger</a>, <a href="../base/gameobject/GameObjectController.html#model">model</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(medipro.object.base.gameobject.GameObjectModel)" class="member-name-link">PlayerController</a><wbr>(<a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">プレイヤーのコントローラを生成する.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトが破棄されるときに呼ばれる.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">KeyEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">キーが押された時の処理. keyStateXを設定する.対象のモデルに対して、moveLeft()またはmoveRight()を呼び出す.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">KeyEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">キーが離された時の処理. keyStateXをリセットする.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">KeyEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">キーがタイプされた時の処理.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushAutoWalker(medipro.object.player.AutoWalker)" class="member-name-link">pushAutoWalker</a><wbr>(<a href="AutoWalker.html" title="medipro.object.player内のクラス">AutoWalker</a>&nbsp;autoWalker)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">自動移動処理をキューに追加する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(double)" class="member-name-link">update</a><wbr>(double&nbsp;dt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">モデルを次フレームの状態に更新する. keyStateXに応じてmoveLeft()またはmoveRight()を呼び出す.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-medipro.object.base.gameobject.GameObjectController">クラスから継承されたメソッド&nbsp;medipro.object.base.gameobject.<a href="../base/gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a></h3>
<code><a href="../base/gameobject/GameObjectController.html#postSetupWorld()">postSetupWorld</a>, <a href="../base/gameobject/GameObjectController.html#postUpdate(double)">postUpdate</a>, <a href="../base/gameobject/GameObjectController.html#preUpdate(double)">preUpdate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="keyStateX">
<h3>keyStateX</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">keyStateX</span></div>
<div class="block">横方向のキーの状態. 右:-1, 左:1, 停止:0</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(medipro.object.base.gameobject.GameObjectModel)">
<h3>PlayerController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayerController</span><wbr><span class="parameters">(<a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&nbsp;model)</span></div>
<div class="block">プレイヤーのコントローラを生成する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>model</code> - 対象のモデル</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="keyPressed(java.awt.event.KeyEvent)">
<h3>keyPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyPressed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<div class="block">キーが押された時の処理. keyStateXを設定する.対象のモデルに対して、moveLeft()またはmoveRight()を呼び出す.</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyListener.html#keyPressed(java.awt.event.KeyEvent)" title="java.awt.event内のクラスまたはインタフェース" class="external-link">keyPressed</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyListener.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">KeyListener</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>e</code> - キーイベント</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyTyped(java.awt.event.KeyEvent)">
<h3>keyTyped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyTyped</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<div class="block">キーがタイプされた時の処理. 未使用</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyListener.html#keyTyped(java.awt.event.KeyEvent)" title="java.awt.event内のクラスまたはインタフェース" class="external-link">keyTyped</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyListener.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">KeyListener</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>e</code> - キーイベント</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keyReleased(java.awt.event.KeyEvent)">
<h3>keyReleased</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">keyReleased</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyEvent.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">KeyEvent</a>&nbsp;e)</span></div>
<div class="block">キーが離された時の処理. keyStateXをリセットする.</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyListener.html#keyReleased(java.awt.event.KeyEvent)" title="java.awt.event内のクラスまたはインタフェース" class="external-link">keyReleased</a></code>&nbsp;インタフェース内&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/event/KeyListener.html" title="java.awt.event内のクラスまたはインタフェース" class="external-link">KeyListener</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>e</code> - キーイベント</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(double)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(double&nbsp;dt)</span></div>
<div class="block">モデルを次フレームの状態に更新する. keyStateXに応じてmoveLeft()またはmoveRight()を呼び出す.
 keyPressed()で既に呼び出されている場合も、再度呼び出されるので注意. その後、<code>updateMovement</code>,
 <code>updateAnimation</code>の順に<code>PlayerModel</code>を更新する.</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../base/gameobject/GameObjectController.html#update(double)">update</a></code>&nbsp;クラス内&nbsp;<code><a href="../base/gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>dt</code> - 前フレームからの経過時間</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block"><span class="description-from-type-label">クラスからコピーされた説明:&nbsp;<code><a href="../base/gameobject/GameObjectController.html#dispose()">GameObjectController</a></code></span></div>
<div class="block">オブジェクトが破棄されるときに呼ばれる.</div>
<dl class="notes">
<dt>オーバーライド:</dt>
<dd><code><a href="../base/gameobject/GameObjectController.html#dispose()">dispose</a></code>&nbsp;クラス内&nbsp;<code><a href="../base/gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pushAutoWalker(medipro.object.player.AutoWalker)">
<h3>pushAutoWalker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pushAutoWalker</span><wbr><span class="parameters">(<a href="AutoWalker.html" title="medipro.object.player内のクラス">AutoWalker</a>&nbsp;autoWalker)</span></div>
<div class="block">自動移動処理をキューに追加する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>autoWalker</code> - 自動移動処理</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
