<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>PlayerModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.object.player, class: PlayerModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.object.player</a></div>
<h1 title="クラス PlayerModel" class="title">クラス PlayerModel</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">medipro.object.base.gameobject.GameObjectModel</a>
<div class="inheritance">medipro.object.player.PlayerModel</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PlayerModel</span>
<span class="extends-implements">extends <a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></span></div>
<div class="block">プレイヤーのモデル.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#accX" class="member-name-link">accX</a></code></div>
<div class="col-last even-row-color">
<div class="block">加速度.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#animationIndex" class="member-name-link">animationIndex</a></code></div>
<div class="col-last odd-row-color">
<div class="block">現在のスプライトのインデックス.</div>
</div>
<div class="col-first even-row-color"><code>(package private) int[]</code></div>
<div class="col-second even-row-color"><code><a href="#animations" class="member-name-link">animations</a></code></div>
<div class="col-last even-row-color">
<div class="block">スプライトのアニメーション.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Queue.html" title="java.util内のクラスまたはインタフェース" class="external-link">Queue</a><wbr>&lt;<a href="AutoWalker.html" title="medipro.object.player内のクラス">AutoWalker</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#autoWalkerQueue" class="member-name-link">autoWalkerQueue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">自動移動処理のキュー.</div>
</div>
<div class="col-first even-row-color"><code>(package private) static final float</code></div>
<div class="col-second even-row-color"><code><a href="#CHANGE_SPRITE_TIME" class="member-name-link">CHANGE_SPRITE_TIME</a></code></div>
<div class="col-last even-row-color">
<div class="block">スプライトのアニメーションの最大切り替え時間. changeSpriteTimerがこの値を超えたらスプライトを切り替える。</div>
</div>
<div class="col-first odd-row-color"><code>(package private) float</code></div>
<div class="col-second odd-row-color"><code><a href="#changeSpriteTimer" class="member-name-link">changeSpriteTimer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">スプライトの切り替え時間を計測するタイマー.</div>
</div>
<div class="col-first even-row-color"><code>(package private) byte</code></div>
<div class="col-second even-row-color"><code><a href="#direction" class="member-name-link">direction</a></code></div>
<div class="col-last even-row-color">
<div class="block">向いている方向.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#imagePaths" class="member-name-link">imagePaths</a></code></div>
<div class="col-last odd-row-color">
<div class="block">スプライトのパス.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isDummies" class="member-name-link">isDummies</a></code></div>
<div class="col-last even-row-color">
<div class="block">ダミーを持っているかどうか.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Boolean</a></code></div>
<div class="col-second odd-row-color"><code><a href="#isWalking" class="member-name-link">isWalking</a></code></div>
<div class="col-last odd-row-color">
<div class="block">歩いているかどうか.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#resitX" class="member-name-link">resitX</a></code></div>
<div class="col-last even-row-color">
<div class="block">減速度.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#speedLimitX" class="member-name-link">speedLimitX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">最大移動速度.</div>
</div>
<div class="col-first even-row-color"><code>(package private) double</code></div>
<div class="col-second even-row-color"><code><a href="#speedX" class="member-name-link">speedX</a></code></div>
<div class="col-last even-row-color">
<div class="block">現在の移動速度.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#spritesIdleIndex" class="member-name-link">spritesIdleIndex</a></code></div>
<div class="col-last odd-row-color">
<div class="block">移動していない時のスプライトのインデックス.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-medipro.object.base.gameobject.GameObjectModel">クラスから継承されたフィールド&nbsp;medipro.object.base.gameobject.<a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></h3>
<code><a href="../base/gameobject/GameObjectModel.html#logger">logger</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(medipro.object.base.World)" class="member-name-link">PlayerModel</a><wbr>(<a href="../base/World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">
<div class="block">プレイヤーのモデルを生成する.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDirection()" class="member-name-link">getDirection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">向いている方向を取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasDummies()" class="member-name-link">hasDummies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ダミーを持っているかどうかを取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPlayerAutoWalking()" class="member-name-link">isPlayerAutoWalking</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">自動移動処理が行われているか.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveLeft()" class="member-name-link">moveLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">次のフレームで左に移動する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRight()" class="member-name-link">moveRight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">次のフレームで右に移動する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pushAutoWalker(medipro.object.player.AutoWalker)" class="member-name-link">pushAutoWalker</a><wbr>(<a href="AutoWalker.html" title="medipro.object.player内のクラス">AutoWalker</a>&nbsp;autoWalker)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">自動移動処理を追加する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(double)" class="member-name-link">update</a><wbr>(double&nbsp;dt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">1フレーム分、モデルを更新する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAnimation(double)" class="member-name-link">updateAnimation</a><wbr>(double&nbsp;dt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">1フレーム分、アニメーションを更新する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateAutoMover(double)" class="member-name-link">updateAutoMover</a><wbr>(double&nbsp;dt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">自動移動処理を行う.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMovement(double)" class="member-name-link">updateMovement</a><wbr>(double&nbsp;dt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">1フレーム分、移動処理を行う.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-medipro.object.base.gameobject.GameObjectModel">クラスから継承されたメソッド&nbsp;medipro.object.base.gameobject.<a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></h3>
<code><a href="../base/gameobject/GameObjectModel.html#addScaleX(double)">addScaleX</a>, <a href="../base/gameobject/GameObjectModel.html#addScaleY(double)">addScaleY</a>, <a href="../base/gameobject/GameObjectModel.html#addX(double)">addX</a>, <a href="../base/gameobject/GameObjectModel.html#addY(double)">addY</a>, <a href="../base/gameobject/GameObjectModel.html#getRotation()">getRotation</a>, <a href="../base/gameobject/GameObjectModel.html#getScaleX()">getScaleX</a>, <a href="../base/gameobject/GameObjectModel.html#getScaleY()">getScaleY</a>, <a href="../base/gameobject/GameObjectModel.html#getTransformMatrix()">getTransformMatrix</a>, <a href="../base/gameobject/GameObjectModel.html#getWorld()">getWorld</a>, <a href="../base/gameobject/GameObjectModel.html#getX()">getX</a>, <a href="../base/gameobject/GameObjectModel.html#getY()">getY</a>, <a href="../base/gameobject/GameObjectModel.html#multiplyScaleX(double)">multiplyScaleX</a>, <a href="../base/gameobject/GameObjectModel.html#multiplyScaleY(double)">multiplyScaleY</a>, <a href="../base/gameobject/GameObjectModel.html#setRotation(double)">setRotation</a>, <a href="../base/gameobject/GameObjectModel.html#setScaleX(double)">setScaleX</a>, <a href="../base/gameobject/GameObjectModel.html#setScaleY(double)">setScaleY</a>, <a href="../base/gameobject/GameObjectModel.html#setWorld(medipro.object.base.World)">setWorld</a>, <a href="../base/gameobject/GameObjectModel.html#setX(double)">setX</a>, <a href="../base/gameobject/GameObjectModel.html#setY(double)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="speedX">
<h3>speedX</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">speedX</span></div>
<div class="block">現在の移動速度.</div>
</section>
</li>
<li>
<section class="detail" id="speedLimitX">
<h3>speedLimitX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">speedLimitX</span></div>
<div class="block">最大移動速度.</div>
</section>
</li>
<li>
<section class="detail" id="resitX">
<h3>resitX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">resitX</span></div>
<div class="block">減速度.</div>
</section>
</li>
<li>
<section class="detail" id="accX">
<h3>accX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">accX</span></div>
<div class="block">加速度.</div>
</section>
</li>
<li>
<section class="detail" id="spritesIdleIndex">
<h3>spritesIdleIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">spritesIdleIndex</span></div>
<div class="block">移動していない時のスプライトのインデックス.</div>
</section>
</li>
<li>
<section class="detail" id="animationIndex">
<h3>animationIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">animationIndex</span></div>
<div class="block">現在のスプライトのインデックス.</div>
</section>
</li>
<li>
<section class="detail" id="imagePaths">
<h3>imagePaths</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">imagePaths</span></div>
<div class="block">スプライトのパス.</div>
</section>
</li>
<li>
<section class="detail" id="animations">
<h3>animations</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">animations</span></div>
<div class="block">スプライトのアニメーション.</div>
</section>
</li>
<li>
<section class="detail" id="CHANGE_SPRITE_TIME">
<h3>CHANGE_SPRITE_TIME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">CHANGE_SPRITE_TIME</span></div>
<div class="block">スプライトのアニメーションの最大切り替え時間. changeSpriteTimerがこの値を超えたらスプライトを切り替える。</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#medipro.object.player.PlayerModel.CHANGE_SPRITE_TIME">定数フィールド値</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="direction">
<h3>direction</h3>
<div class="member-signature"><span class="return-type">byte</span>&nbsp;<span class="element-name">direction</span></div>
<div class="block">向いている方向.</div>
</section>
</li>
<li>
<section class="detail" id="isWalking">
<h3>isWalking</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">isWalking</span></div>
<div class="block">歩いているかどうか.</div>
</section>
</li>
<li>
<section class="detail" id="changeSpriteTimer">
<h3>changeSpriteTimer</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="element-name">changeSpriteTimer</span></div>
<div class="block">スプライトの切り替え時間を計測するタイマー.</div>
</section>
</li>
<li>
<section class="detail" id="isDummies">
<h3>isDummies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDummies</span></div>
<div class="block">ダミーを持っているかどうか.</div>
</section>
</li>
<li>
<section class="detail" id="autoWalkerQueue">
<h3>autoWalkerQueue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Queue.html" title="java.util内のクラスまたはインタフェース" class="external-link">Queue</a>&lt;<a href="AutoWalker.html" title="medipro.object.player内のクラス">AutoWalker</a>&gt;</span>&nbsp;<span class="element-name">autoWalkerQueue</span></div>
<div class="block">自動移動処理のキュー.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(medipro.object.base.World)">
<h3>PlayerModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayerModel</span><wbr><span class="parameters">(<a href="../base/World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world)</span></div>
<div class="block">プレイヤーのモデルを生成する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>world</code> - オブジェクトが存在するワールド</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDirection()">
<h3>getDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getDirection</span>()</div>
<div class="block">向いている方向を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>向いている方向</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveRight()">
<h3>moveRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveRight</span>()</div>
<div class="block">次のフレームで右に移動する. 実際に移動処理が行われるのは<code>updateMovement()</code>のタイミング.
 <code>direction</code>と<code>isWalking</code>を更新する.</div>
</section>
</li>
<li>
<section class="detail" id="moveLeft()">
<h3>moveLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveLeft</span>()</div>
<div class="block">次のフレームで左に移動する. 実際に移動処理が行われるのは<code>updateMovement()</code>のタイミング.
 <code>direction</code>と<code>isWalking</code>を更新する.</div>
</section>
</li>
<li>
<section class="detail" id="update(double)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(double&nbsp;dt)</span></div>
<div class="block">1フレーム分、モデルを更新する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>dt</code> - 前フレームからの経過時間</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAnimation(double)">
<h3>updateAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateAnimation</span><wbr><span class="parameters">(double&nbsp;dt)</span></div>
<div class="block">1フレーム分、アニメーションを更新する.
 <code>changeSpriteTimer</code>を更新し、<code>changeSpriteTime</code>を元にスプライトを切り替える.
 速度が考慮され、<code>speedX</code>が<code>speedLimitX</code>に近いほど素早くスプライトが切り替わる.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>dt</code> - 前フレームからの経過時間</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMovement(double)">
<h3>updateMovement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMovement</span><wbr><span class="parameters">(double&nbsp;dt)</span></div>
<div class="block">1フレーム分、移動処理を行う. スピードに加速度を加算し、位置を更新する. また、スピードに抵抗を加算する.
 さらに、スピードの上限を超えないようにする.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>dt</code> - 前フレームからの経過時間</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasDummies()">
<h3>hasDummies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasDummies</span>()</div>
<div class="block">ダミーを持っているかどうかを取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>ダミーを持っているかどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAutoMover(double)">
<h3>updateAutoMover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateAutoMover</span><wbr><span class="parameters">(double&nbsp;dt)</span></div>
<div class="block">自動移動処理を行う.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>dt</code> - 前フレームからの経過時間</dd>
<dt>戻り値:</dt>
<dd>自動移動処理が行われたかどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pushAutoWalker(medipro.object.player.AutoWalker)">
<h3>pushAutoWalker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pushAutoWalker</span><wbr><span class="parameters">(<a href="AutoWalker.html" title="medipro.object.player内のクラス">AutoWalker</a>&nbsp;autoWalker)</span></div>
<div class="block">自動移動処理を追加する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>autoWalker</code> - 自動移動処理</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlayerAutoWalking()">
<h3>isPlayerAutoWalking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlayerAutoWalking</span>()</div>
<div class="block">自動移動処理が行われているか.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>自動移動処理が行われているか</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
