<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>InGameConfig</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.config, class: InGameConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li>メソッド</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.config</a></div>
<h1 title="クラス InGameConfig" class="title">クラス InGameConfig</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">medipro.config.InGameConfig</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">InGameConfig</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></span></div>
<div class="block">ゲームの設定を保存するクラス.動作中に変更される可能性がある（ようにするかもしれない）.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#CHANCE_OF_ANOMALY" class="member-name-link">CHANCE_OF_ANOMALY</a></code></div>
<div class="col-last even-row-color">
<div class="block">異変が発生する確率.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FPS" class="member-name-link">FPS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">一秒あたりのフレーム数.</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#GAME_SPEED" class="member-name-link">GAME_SPEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">ゲームの速度.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WINDOW_HEIGHT" class="member-name-link">WINDOW_HEIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ウィンドウの高さ.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#WINDOW_HEIGHT_BASE" class="member-name-link">WINDOW_HEIGHT_BASE</a></code></div>
<div class="col-last even-row-color">
<div class="block">ウィンドウの高さの既定値.</div>
</div>
<div class="col-first odd-row-color"><code>static final float</code></div>
<div class="col-second odd-row-color"><code><a href="#WINDOW_SCALE_RATIO" class="member-name-link">WINDOW_SCALE_RATIO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ウィンドウの拡大率.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#WINDOW_WIDTH" class="member-name-link">WINDOW_WIDTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">ウィンドウの幅.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WINDOW_WIDTH_BASE" class="member-name-link">WINDOW_WIDTH_BASE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ウィンドウの幅の既定値.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子</div>
<div class="table-header col-second">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InGameConfig</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="WINDOW_WIDTH_BASE">
<h3>WINDOW_WIDTH_BASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WINDOW_WIDTH_BASE</span></div>
<div class="block">ウィンドウの幅の既定値.</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#medipro.config.InGameConfig.WINDOW_WIDTH_BASE">定数フィールド値</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WINDOW_HEIGHT_BASE">
<h3>WINDOW_HEIGHT_BASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WINDOW_HEIGHT_BASE</span></div>
<div class="block">ウィンドウの高さの既定値.</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#medipro.config.InGameConfig.WINDOW_HEIGHT_BASE">定数フィールド値</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WINDOW_SCALE_RATIO">
<h3>WINDOW_SCALE_RATIO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">WINDOW_SCALE_RATIO</span></div>
<div class="block">ウィンドウの拡大率.</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#medipro.config.InGameConfig.WINDOW_SCALE_RATIO">定数フィールド値</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WINDOW_WIDTH">
<h3>WINDOW_WIDTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WINDOW_WIDTH</span></div>
<div class="block">ウィンドウの幅.</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#medipro.config.InGameConfig.WINDOW_WIDTH">定数フィールド値</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WINDOW_HEIGHT">
<h3>WINDOW_HEIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WINDOW_HEIGHT</span></div>
<div class="block">ウィンドウの高さ.</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#medipro.config.InGameConfig.WINDOW_HEIGHT">定数フィールド値</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FPS">
<h3>FPS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FPS</span></div>
<div class="block">一秒あたりのフレーム数.</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#medipro.config.InGameConfig.FPS">定数フィールド値</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GAME_SPEED">
<h3>GAME_SPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">GAME_SPEED</span></div>
<div class="block">ゲームの速度.</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#medipro.config.InGameConfig.GAME_SPEED">定数フィールド値</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHANCE_OF_ANOMALY">
<h3>CHANCE_OF_ANOMALY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">CHANCE_OF_ANOMALY</span></div>
<div class="block">異変が発生する確率.</div>
<dl class="notes">
<dt>関連項目:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#medipro.config.InGameConfig.CHANCE_OF_ANOMALY">定数フィールド値</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InGameConfig</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">InGameConfig</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
