<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>World</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.object.base, class: World">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.object.base</a></div>
<h1 title="クラス World" class="title">クラス World</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">medipro.object.base.World</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>直系の既知のサブクラス:</dt>
<dd><code><a href="../../world/PlayWorld.html" title="medipro.world内のクラス">PlayWorld</a></code>, <code><a href="../../world/ResultWorld.html" title="medipro.world内のクラス">ResultWorld</a></code>, <code><a href="../../world/TitleMenuWorld.html" title="medipro.world内のクラス">TitleMenuWorld</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">World</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></span></div>
<div class="block">ワールドを管理するクラス. コントローラーとビューを格納し、毎フレームごとに更新と描画を行う.
 ビューはレイヤーごとに保存され、レイヤー0が最背面に描画される.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="java.util内のクラスまたはインタフェース" class="external-link">Optional</a><wbr>&lt;<a href="camera/CameraModel.html" title="medipro.object.base.camera内のクラス">CameraModel</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#camera" class="member-name-link">camera</a></code></div>
<div class="col-last even-row-color">
<div class="block">カメラ.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="java.util内のクラスまたはインタフェース" class="external-link">ArrayList</a><wbr>&lt;<a href="gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#controllers" class="member-name-link">controllers</a></code></div>
<div class="col-last odd-row-color">
<div class="block">格納しているコントローラー.</div>
</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.logging/java/util/logging/Logger.html" title="java.util.logging内のクラスまたはインタフェース" class="external-link">Logger</a></code></div>
<div class="col-second even-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last even-row-color">
<div class="block">ロガー.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../gui/panel/GamePanel.html" title="medipro.gui.panel内のクラス">GamePanel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#panel" class="member-name-link">panel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Worldが配置されているパネル.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="java.util内のクラスまたはインタフェース" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="java.util内のクラスまたはインタフェース" class="external-link">ArrayList</a>&lt;<a href="gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#views" class="member-name-link">views</a></code></div>
<div class="col-last even-row-color">
<div class="block">格納しているビュー.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(medipro.gui.panel.GamePanel)" class="member-name-link">World</a><wbr>(<a href="../../gui/panel/GamePanel.html" title="medipro.gui.panel内のクラス">GamePanel</a>&nbsp;panel)</code></div>
<div class="col-last even-row-color">
<div class="block">ワールドを生成する.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">abstractメソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addControllers(medipro.object.base.gameobject.GameObjectController...)" class="member-name-link">addControllers</a><wbr>(<a href="gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>...&nbsp;controllers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">コントローラーを追加する（複数可）.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addView(medipro.object.base.gameobject.GameObjectView,int)" class="member-name-link">addView</a><wbr>(<a href="gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a>&nbsp;view,
 int&nbsp;layer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">レイヤーを指定して、ビューを追加する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addViewAndController(medipro.object.base.gameobject.GameObjectView,medipro.object.base.gameobject.GameObjectController)" class="member-name-link">addViewAndController</a><wbr>(<a href="gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a>&nbsp;view,
 <a href="gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ビューとコントローラーを追加する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addViewAndController(medipro.object.base.gameobject.GameObjectView,medipro.object.base.gameobject.GameObjectController,int)" class="member-name-link">addViewAndController</a><wbr>(<a href="gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a>&nbsp;view,
 <a href="gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>&nbsp;controller,
 int&nbsp;layer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">レイヤーを指定して、ビューとコントローラーを追加する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addViews(medipro.object.base.gameobject.GameObjectView...)" class="member-name-link">addViews</a><wbr>(<a href="gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a>...&nbsp;views)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ビューを追加する（複数可）.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ワールドを破棄する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Graphics2D.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics2D</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">格納しているビューに描画通知を送る.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a><wbr>&lt;<a href="../AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnormalyListeners()" class="member-name-link">getAnormalyListeners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">異変のリスナーを全て取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="java.util内のクラスまたはインタフェース" class="external-link">Optional</a><wbr>&lt;<a href="camera/CameraModel.html" title="medipro.object.base.camera内のクラス">CameraModel</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCamera()" class="member-name-link">getCamera</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラを取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/geom/AffineTransform.html" title="java.awt.geom内のクラスまたはインタフェース" class="external-link">AffineTransform</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCameraTransform()" class="member-name-link">getCameraTransform</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラの変換行列を取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a><wbr>&lt;<a href="gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getControllers()" class="member-name-link">getControllers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">格納しているコントローラーを全て取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getControllers(java.lang.Class)" class="member-name-link">getControllers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">指定したクラスのコントローラーを全て取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../gui/panel/GamePanel.html" title="medipro.gui.panel内のクラス">GamePanel</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPanel()" class="member-name-link">getPanel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ワールドが配置されているパネルを取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCamera(java.util.Optional)" class="member-name-link">setCamera</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="java.util内のクラスまたはインタフェース" class="external-link">Optional</a>&lt;<a href="camera/CameraModel.html" title="medipro.object.base.camera内のクラス">CameraModel</a>&gt;&nbsp;camera)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラを設定する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setupWorld(javax.swing.JPanel)" class="member-name-link">setupWorld</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">JPanel</a>&nbsp;panel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">ワールドの初期化を行う.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(double)" class="member-name-link">update</a><wbr>(double&nbsp;deltaTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">格納しているコントローラにアップデート通知を送る.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.logging/java/util/logging/Logger.html" title="java.util.logging内のクラスまたはインタフェース" class="external-link">Logger</a></span>&nbsp;<span class="element-name">logger</span></div>
<div class="block">ロガー.</div>
</section>
</li>
<li>
<section class="detail" id="controllers">
<h3>controllers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="java.util内のクラスまたはインタフェース" class="external-link">ArrayList</a>&lt;<a href="gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>&gt;</span>&nbsp;<span class="element-name">controllers</span></div>
<div class="block">格納しているコントローラー.</div>
</section>
</li>
<li>
<section class="detail" id="views">
<h3>views</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="java.util内のクラスまたはインタフェース" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="java.util内のクラスまたはインタフェース" class="external-link">ArrayList</a>&lt;<a href="gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a>&gt;&gt;</span>&nbsp;<span class="element-name">views</span></div>
<div class="block">格納しているビュー.</div>
</section>
</li>
<li>
<section class="detail" id="panel">
<h3>panel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../gui/panel/GamePanel.html" title="medipro.gui.panel内のクラス">GamePanel</a></span>&nbsp;<span class="element-name">panel</span></div>
<div class="block">Worldが配置されているパネル.</div>
</section>
</li>
<li>
<section class="detail" id="camera">
<h3>camera</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="java.util内のクラスまたはインタフェース" class="external-link">Optional</a>&lt;<a href="camera/CameraModel.html" title="medipro.object.base.camera内のクラス">CameraModel</a>&gt;</span>&nbsp;<span class="element-name">camera</span></div>
<div class="block">カメラ.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(medipro.gui.panel.GamePanel)">
<h3>World</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">World</span><wbr><span class="parameters">(<a href="../../gui/panel/GamePanel.html" title="medipro.gui.panel内のクラス">GamePanel</a>&nbsp;panel)</span></div>
<div class="block">ワールドを生成する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>panel</code> - ワールドが配置されているパネル</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCamera()">
<h3>getCamera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="java.util内のクラスまたはインタフェース" class="external-link">Optional</a>&lt;<a href="camera/CameraModel.html" title="medipro.object.base.camera内のクラス">CameraModel</a>&gt;</span>&nbsp;<span class="element-name">getCamera</span>()</div>
<div class="block">カメラを取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>カメラ</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCamera(java.util.Optional)">
<h3>setCamera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCamera</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="java.util内のクラスまたはインタフェース" class="external-link">Optional</a>&lt;<a href="camera/CameraModel.html" title="medipro.object.base.camera内のクラス">CameraModel</a>&gt;&nbsp;camera)</span></div>
<div class="block">カメラを設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>camera</code> - カメラ</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">ワールドを破棄する.</div>
</section>
</li>
<li>
<section class="detail" id="addControllers(medipro.object.base.gameobject.GameObjectController...)">
<h3>addControllers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addControllers</span><wbr><span class="parameters">(<a href="gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>...&nbsp;controllers)</span></div>
<div class="block">コントローラーを追加する（複数可）.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>controllers</code> - 格納するコントローラー</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addViews(medipro.object.base.gameobject.GameObjectView...)">
<h3>addViews</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addViews</span><wbr><span class="parameters">(<a href="gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a>...&nbsp;views)</span></div>
<div class="block">ビューを追加する（複数可）.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>views</code> - 格納するビュー</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addView(medipro.object.base.gameobject.GameObjectView,int)">
<h3>addView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addView</span><wbr><span class="parameters">(<a href="gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a>&nbsp;view,
 int&nbsp;layer)</span></div>
<div class="block">レイヤーを指定して、ビューを追加する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>view</code> - 格納するビュー</dd>
<dd><code>layer</code> - レイヤー</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addViewAndController(medipro.object.base.gameobject.GameObjectView,medipro.object.base.gameobject.GameObjectController)">
<h3>addViewAndController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addViewAndController</span><wbr><span class="parameters">(<a href="gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a>&nbsp;view,
 <a href="gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>&nbsp;controller)</span></div>
<div class="block">ビューとコントローラーを追加する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>view</code> - 格納するビュー</dd>
<dd><code>controller</code> - 格納するコントローラー</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addViewAndController(medipro.object.base.gameobject.GameObjectView,medipro.object.base.gameobject.GameObjectController,int)">
<h3>addViewAndController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addViewAndController</span><wbr><span class="parameters">(<a href="gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a>&nbsp;view,
 <a href="gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>&nbsp;controller,
 int&nbsp;layer)</span></div>
<div class="block">レイヤーを指定して、ビューとコントローラーを追加する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>view</code> - 格納するビュー</dd>
<dd><code>controller</code> - 格納するコントローラー</dd>
<dd><code>layer</code> - レイヤー</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupWorld(javax.swing.JPanel)">
<h3>setupWorld</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupWorld</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing内のクラスまたはインタフェース" class="external-link">JPanel</a>&nbsp;panel)</span></div>
<div class="block">ワールドの初期化を行う. モデル、ビュー、コントローラーを生成し、addViewAndControllerなどで追加する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>panel</code> - ワールドが配置されているパネル</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(double)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(double&nbsp;deltaTime)</span></div>
<div class="block">格納しているコントローラにアップデート通知を送る.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>deltaTime</code> - 前フレームからの経過時間</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCameraTransform()">
<h3>getCameraTransform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/geom/AffineTransform.html" title="java.awt.geom内のクラスまたはインタフェース" class="external-link">AffineTransform</a></span>&nbsp;<span class="element-name">getCameraTransform</span>()</div>
<div class="block">カメラの変換行列を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>カメラの変換行列</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Graphics2D.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics2D</a>&nbsp;g)</span></div>
<div class="block">格納しているビューに描画通知を送る.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>g</code> - Graphics2D</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getControllers(java.lang.Class)">
<h3>getControllers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getControllers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</span></div>
<div class="block">指定したクラスのコントローラーを全て取得する.</div>
<dl class="notes">
<dt>型パラメータ:</dt>
<dd><code>T</code> - コントローラーの型</dd>
<dt>パラメータ:</dt>
<dd><code>type</code> - コントローラーの型</dd>
<dt>戻り値:</dt>
<dd>コントローラー</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getControllers()">
<h3>getControllers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>&gt;</span>&nbsp;<span class="element-name">getControllers</span>()</div>
<div class="block">格納しているコントローラーを全て取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>コントローラー</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnormalyListeners()">
<h3>getAnormalyListeners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="java.util内のクラスまたはインタフェース" class="external-link">List</a>&lt;<a href="../AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a>&gt;</span>&nbsp;<span class="element-name">getAnormalyListeners</span>()</div>
<div class="block">異変のリスナーを全て取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>異変のリスナー</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPanel()">
<h3>getPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../gui/panel/GamePanel.html" title="medipro.gui.panel内のクラス">GamePanel</a></span>&nbsp;<span class="element-name">getPanel</span>()</div>
<div class="block">ワールドが配置されているパネルを取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>パネル</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
