<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>GameObjectController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.object.base.gameobject, class: GameObjectController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.object.base.gameobject</a></div>
<h1 title="クラス GameObjectController" class="title">クラス GameObjectController</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">medipro.object.base.gameobject.GameObjectController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>直系の既知のサブクラス:</dt>
<dd><code><a href="../../overlay/blackfilter/BlackFilterController.html" title="medipro.object.overlay.blackfilter内のクラス">BlackFilterController</a></code>, <code><a href="../../../anomaly/CameraAnomaly.html" title="medipro.anomaly内のクラス">CameraAnomaly</a></code>, <code><a href="../camera/CameraController.html" title="medipro.object.base.camera内のクラス">CameraController</a></code>, <code><a href="../../overlay/fps/FpsOverlayController.html" title="medipro.object.overlay.fps内のクラス">FpsOverlayController</a></code>, <code><a href="../../manager/gamemanager/GameManagerController.html" title="medipro.object.manager.gamemanager内のクラス">GameManagerController</a></code>, <code><a href="../gridobject/GridObjectController.html" title="medipro.object.base.gridobject内のクラス">GridObjectController</a></code>, <code><a href="../../pause/PauseController.html" title="medipro.object.pause内のクラス">PauseController</a></code>, <code><a href="../../player/PlayerController.html" title="medipro.object.player内のクラス">PlayerController</a></code>, <code><a href="../../../anomaly/PlayerIncreasedAnomaly.html" title="medipro.anomaly内のクラス">PlayerIncreasedAnomaly</a></code>, <code><a href="../../../anomaly/PlayerMovementAnomaly.html" title="medipro.anomaly内のクラス">PlayerMovementAnomaly</a></code>, <code><a href="../../../result/ResultController.html" title="medipro.result内のクラス">ResultController</a></code>, <code><a href="../../../anomaly/ScaleChangeAnomaly.html" title="medipro.anomaly内のクラス">ScaleChangeAnomaly</a></code>, <code><a href="../../stairs/StairsController.html" title="medipro.object.stairs内のクラス">StairsController</a></code>, <code><a href="../../../anomaly/TextureAlternatingChangeAnomaly.html" title="medipro.anomaly内のクラス">TextureAlternatingChangeAnomaly</a></code>, <code><a href="../../../anomaly/TextureChangeAnomaly.html" title="medipro.anomaly内のクラス">TextureChangeAnomaly</a></code>, <code><a href="../../../anomaly/TextureIncreasedAnomaly.html" title="medipro.anomaly内のクラス">TextureIncreasedAnomaly</a></code>, <code><a href="../../../anomaly/TextureMoveAnomaly.html" title="medipro.anomaly内のクラス">TextureMoveAnomaly</a></code>, <code><a href="../../ornament/texture/TextureObjectController.html" title="medipro.object.ornament.texture内のクラス">TextureObjectController</a></code>, <code><a href="../../../anomaly/TextureSizeChangingAnomaly.html" title="medipro.anomaly内のクラス">TextureSizeChangingAnomaly</a></code>, <code><a href="../../../titlemenu/TitleMenuController.html" title="medipro.titlemenu内のクラス">TitleMenuController</a></code>, <code><a href="../../overlay/vignette/VignetteController.html" title="medipro.object.overlay.vignette内のクラス">VignetteController</a></code>, <code><a href="../../stage/wall/WallController.html" title="medipro.object.stage.wall内のクラス">WallController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">GameObjectController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></span></div>
<div class="block">ゲームオブジェクトのコントローラクラス. 複数のモデルを保持する. フレームの更新の通知を受け取り,モデルを更新する. また、キー入力などのイベントを受け取り,モデルを更新する.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.logging/java/util/logging/Logger.html" title="java.util.logging内のクラスまたはインタフェース" class="external-link">Logger</a></code></div>
<div class="col-second even-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last even-row-color">
<div class="block">ロガー.</div>
</div>
<div class="col-first odd-row-color"><code><a href="GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></code></div>
<div class="col-second odd-row-color"><code><a href="#model" class="member-name-link">model</a></code></div>
<div class="col-last odd-row-color">
<div class="block">格納しているモデル.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(medipro.object.base.gameobject.GameObjectModel)" class="member-name-link">GameObjectController</a><wbr>(<a href="GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">ゲームオブジェクトコントローラを生成する.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">abstractメソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトが破棄されるときに呼ばれる.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postSetupWorld()" class="member-name-link">postSetupWorld</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setupWorld()が実行された後に呼ばれる.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postUpdate(double)" class="member-name-link">postUpdate</a><wbr>(double&nbsp;dt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update()の後に呼ばれる.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preUpdate(double)" class="member-name-link">preUpdate</a><wbr>(double&nbsp;dt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update()の前に呼ばれる.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#update(double)" class="member-name-link">update</a><wbr>(double&nbsp;dt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">毎フレーム呼ばれる.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.logging/java/util/logging/Logger.html" title="java.util.logging内のクラスまたはインタフェース" class="external-link">Logger</a></span>&nbsp;<span class="element-name">logger</span></div>
<div class="block">ロガー.</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h3>model</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></span>&nbsp;<span class="element-name">model</span></div>
<div class="block">格納しているモデル.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(medipro.object.base.gameobject.GameObjectModel)">
<h3>GameObjectController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameObjectController</span><wbr><span class="parameters">(<a href="GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&nbsp;model)</span></div>
<div class="block">ゲームオブジェクトコントローラを生成する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>model</code> - 対象のモデル</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(double)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(double&nbsp;dt)</span></div>
<div class="block">毎フレーム呼ばれる.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>dt</code> - 前フレームからの経過時間</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preUpdate(double)">
<h3>preUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preUpdate</span><wbr><span class="parameters">(double&nbsp;dt)</span></div>
<div class="block">update()の前に呼ばれる.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>dt</code> - 前フレームからの経過時間</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postUpdate(double)">
<h3>postUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postUpdate</span><wbr><span class="parameters">(double&nbsp;dt)</span></div>
<div class="block">update()の後に呼ばれる.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>dt</code> - 前フレームからの経過時間</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postSetupWorld()">
<h3>postSetupWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postSetupWorld</span>()</div>
<div class="block">setupWorld()が実行された後に呼ばれる.</div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">オブジェクトが破棄されるときに呼ばれる.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
