<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>GameObjectModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.object.base.gameobject, class: GameObjectModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.object.base.gameobject</a></div>
<h1 title="クラス GameObjectModel" class="title">クラス GameObjectModel</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance">medipro.object.base.gameobject.GameObjectModel</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>直系の既知のサブクラス:</dt>
<dd><code><a href="../../overlay/blackfilter/BlackFilterModel.html" title="medipro.object.overlay.blackfilter内のクラス">BlackFilterModel</a></code>, <code><a href="../camera/CameraModel.html" title="medipro.object.base.camera内のクラス">CameraModel</a></code>, <code><a href="../../overlay/floor/FloorOverlayModel.html" title="medipro.object.overlay.floor内のクラス">FloorOverlayModel</a></code>, <code><a href="../../overlay/fps/FpsOverlayModel.html" title="medipro.object.overlay.fps内のクラス">FpsOverlayModel</a></code>, <code><a href="../../manager/gamemanager/GameManagerModel.html" title="medipro.object.manager.gamemanager内のクラス">GameManagerModel</a></code>, <code><a href="../gridobject/GridObjectModel.html" title="medipro.object.base.gridobject内のクラス">GridObjectModel</a></code>, <code><a href="../../pause/PauseModel.html" title="medipro.object.pause内のクラス">PauseModel</a></code>, <code><a href="../../player/PlayerModel.html" title="medipro.object.player内のクラス">PlayerModel</a></code>, <code><a href="../../../result/ResultModel.html" title="medipro.result内のクラス">ResultModel</a></code>, <code><a href="../../stairs/StairsModel.html" title="medipro.object.stairs内のクラス">StairsModel</a></code>, <code><a href="../../ornament/texture/TextureObjectModel.html" title="medipro.object.ornament.texture内のクラス">TextureObjectModel</a></code>, <code><a href="../../../titlemenu/titlebackground/TitleBackgroundModel.html" title="medipro.titlemenu.titlebackground内のクラス">TitleBackgroundModel</a></code>, <code><a href="../../../titlemenu/TitleMenuModel.html" title="medipro.titlemenu内のクラス">TitleMenuModel</a></code>, <code><a href="../../overlay/vignette/VignetteModel.html" title="medipro.object.overlay.vignette内のクラス">VignetteModel</a></code>, <code><a href="../../stage/wall/WallModel.html" title="medipro.object.stage.wall内のクラス">WallModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">GameObjectModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></span></div>
<div class="block">ゲームオブジェクトのモデルクラス. オブジェクトのワールド内での位置や回転、拡大率などを保持する.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.logging/java/util/logging/Logger.html" title="java.util.logging内のクラスまたはインタフェース" class="external-link">Logger</a></code></div>
<div class="col-second even-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last even-row-color">
<div class="block">ロガー.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#rotation" class="member-name-link">rotation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">オブジェクトの回転度.</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#scaleX" class="member-name-link">scaleX</a></code></div>
<div class="col-last even-row-color">
<div class="block">オブジェクトのX座標方向のスケール.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#scaleY" class="member-name-link">scaleY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">オブジェクトのY座標方向のスケール.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../World.html" title="medipro.object.base内のクラス">World</a></code></div>
<div class="col-second even-row-color"><code><a href="#world" class="member-name-link">world</a></code></div>
<div class="col-last even-row-color">
<div class="block">ゲームオブジェクトが存在するワールド.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">オブジェクトのx座標.</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last even-row-color">
<div class="block">オブジェクトのy座標.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(medipro.object.base.World)" class="member-name-link">GameObjectModel</a><wbr>(<a href="../World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">
<div class="block">ゲームオブジェクトのモデルを生成する.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addScaleX(double)" class="member-name-link">addScaleX</a><wbr>(double&nbsp;scaleX)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのX座標方向のスケールに加算する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addScaleY(double)" class="member-name-link">addScaleY</a><wbr>(double&nbsp;scaleY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのY座標方向のスケールに加算する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addX(double)" class="member-name-link">addX</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのx座標に加算する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addY(double)" class="member-name-link">addY</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのy座標に加算する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRotation()" class="member-name-link">getRotation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトの回転度を取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScaleX()" class="member-name-link">getScaleX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのX座標方向のスケールを取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScaleY()" class="member-name-link">getScaleY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのY座標方向のスケールを取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/geom/AffineTransform.html" title="java.awt.geom内のクラスまたはインタフェース" class="external-link">AffineTransform</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransformMatrix()" class="member-name-link">getTransformMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">グローバル座標からローカル座標に変換するアフィン変換行列を取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../World.html" title="medipro.object.base内のクラス">World</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorld()" class="member-name-link">getWorld</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ワールドを取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのx座標を取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのy座標を取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiplyScaleX(double)" class="member-name-link">multiplyScaleX</a><wbr>(double&nbsp;scaleX)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのX座標方向のスケールに乗算する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#multiplyScaleY(double)" class="member-name-link">multiplyScaleY</a><wbr>(double&nbsp;scaleY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのY座標方向のスケールに乗算する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRotation(double)" class="member-name-link">setRotation</a><wbr>(double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトの回転度を設定する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScaleX(double)" class="member-name-link">setScaleX</a><wbr>(double&nbsp;scaleX)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのX座標方向のスケールを設定する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScaleY(double)" class="member-name-link">setScaleY</a><wbr>(double&nbsp;scaleY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのY座標方向のスケールを設定する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWorld(medipro.object.base.World)" class="member-name-link">setWorld</a><wbr>(<a href="../World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ワールドを設定する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setX(double)" class="member-name-link">setX</a><wbr>(double&nbsp;x)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのx座標を設定する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setY(double)" class="member-name-link">setY</a><wbr>(double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">オブジェクトのy座標を設定する.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.logging/java/util/logging/Logger.html" title="java.util.logging内のクラスまたはインタフェース" class="external-link">Logger</a></span>&nbsp;<span class="element-name">logger</span></div>
<div class="block">ロガー.</div>
</section>
</li>
<li>
<section class="detail" id="world">
<h3>world</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../World.html" title="medipro.object.base内のクラス">World</a></span>&nbsp;<span class="element-name">world</span></div>
<div class="block">ゲームオブジェクトが存在するワールド.</div>
</section>
</li>
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">x</span></div>
<div class="block">オブジェクトのx座標.</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">y</span></div>
<div class="block">オブジェクトのy座標.</div>
</section>
</li>
<li>
<section class="detail" id="rotation">
<h3>rotation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">rotation</span></div>
<div class="block">オブジェクトの回転度.</div>
</section>
</li>
<li>
<section class="detail" id="scaleX">
<h3>scaleX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">scaleX</span></div>
<div class="block">オブジェクトのX座標方向のスケール.</div>
</section>
</li>
<li>
<section class="detail" id="scaleY">
<h3>scaleY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">scaleY</span></div>
<div class="block">オブジェクトのY座標方向のスケール.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(medipro.object.base.World)">
<h3>GameObjectModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameObjectModel</span><wbr><span class="parameters">(<a href="../World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world)</span></div>
<div class="block">ゲームオブジェクトのモデルを生成する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>world</code> - モデルが存在するワールド</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWorld()">
<h3>getWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../World.html" title="medipro.object.base内のクラス">World</a></span>&nbsp;<span class="element-name">getWorld</span>()</div>
<div class="block">ワールドを取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>ワールド</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWorld(medipro.object.base.World)">
<h3>setWorld</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWorld</span><wbr><span class="parameters">(<a href="../World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world)</span></div>
<div class="block">ワールドを設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>world</code> - ワールド</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">オブジェクトのx座標を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>x座標</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX(double)">
<h3>setX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setX</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">オブジェクトのx座標を設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>x</code> - x座標</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addX(double)">
<h3>addX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addX</span><wbr><span class="parameters">(double&nbsp;x)</span></div>
<div class="block">オブジェクトのx座標に加算する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>x</code> - x座標</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">オブジェクトのy座標を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>y座標</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY(double)">
<h3>setY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setY</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block">オブジェクトのy座標を設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>y</code> - y座標</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addY(double)">
<h3>addY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addY</span><wbr><span class="parameters">(double&nbsp;y)</span></div>
<div class="block">オブジェクトのy座標に加算する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>y</code> - y座標</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRotation()">
<h3>getRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRotation</span>()</div>
<div class="block">オブジェクトの回転度を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>回転度</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRotation(double)">
<h3>setRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRotation</span><wbr><span class="parameters">(double&nbsp;rotation)</span></div>
<div class="block">オブジェクトの回転度を設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>rotation</code> - 回転度</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScaleX()">
<h3>getScaleX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScaleX</span>()</div>
<div class="block">オブジェクトのX座標方向のスケールを取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>X座標方向のスケール</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScaleX(double)">
<h3>setScaleX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScaleX</span><wbr><span class="parameters">(double&nbsp;scaleX)</span></div>
<div class="block">オブジェクトのX座標方向のスケールを設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>scaleX</code> - X座標方向のスケール</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addScaleX(double)">
<h3>addScaleX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addScaleX</span><wbr><span class="parameters">(double&nbsp;scaleX)</span></div>
<div class="block">オブジェクトのX座標方向のスケールに加算する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>scaleX</code> - X座標方向のスケール</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplyScaleX(double)">
<h3>multiplyScaleX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">multiplyScaleX</span><wbr><span class="parameters">(double&nbsp;scaleX)</span></div>
<div class="block">オブジェクトのX座標方向のスケールに乗算する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>scaleX</code> - X座標方向のスケール</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScaleY()">
<h3>getScaleY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScaleY</span>()</div>
<div class="block">オブジェクトのY座標方向のスケールを取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>Y座標方向のスケール</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScaleY(double)">
<h3>setScaleY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScaleY</span><wbr><span class="parameters">(double&nbsp;scaleY)</span></div>
<div class="block">オブジェクトのY座標方向のスケールを設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>scaleY</code> - Y座標方向のスケール</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addScaleY(double)">
<h3>addScaleY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addScaleY</span><wbr><span class="parameters">(double&nbsp;scaleY)</span></div>
<div class="block">オブジェクトのY座標方向のスケールに加算する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>scaleY</code> - Y座標方向のスケール</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplyScaleY(double)">
<h3>multiplyScaleY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">multiplyScaleY</span><wbr><span class="parameters">(double&nbsp;scaleY)</span></div>
<div class="block">オブジェクトのY座標方向のスケールに乗算する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>scaleY</code> - Y座標方向のスケール</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransformMatrix()">
<h3>getTransformMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/geom/AffineTransform.html" title="java.awt.geom内のクラスまたはインタフェース" class="external-link">AffineTransform</a></span>&nbsp;<span class="element-name">getTransformMatrix</span>()</div>
<div class="block">グローバル座標からローカル座標に変換するアフィン変換行列を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>AffineTransform</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
