<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Thu Jan 18 17:32:54 JST 2024 -->
<title>MarkerView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-18">
<meta name="description" content="declaration: package: medipro.object.ornament.marker, class: MarkerView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li>フィールド</li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.object.ornament.marker</a></div>
<h1 title="クラス MarkerView" class="title">クラス MarkerView</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../base/gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">medipro.object.base.gameobject.GameObjectView</a>
<div class="inheritance">medipro.object.ornament.marker.MarkerView</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>すべての実装されたインタフェース:</dt>
<dd><code>com.jogamp.opengl.GLEventListener</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventListener.html" title="java.util内のクラスまたはインタフェース" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MarkerView</span>
<span class="extends-implements">extends <a href="../../base/gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a></span></div>
<div class="block">マーカーのビュー.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-medipro.object.base.gameobject.GameObjectView">クラスから継承されたフィールド&nbsp;medipro.object.base.gameobject.<a href="../../base/gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a></h3>
<code><a href="../../base/gameobject/GameObjectView.html#cameraTransformBindingPoint">cameraTransformBindingPoint</a>, <a href="../../base/gameobject/GameObjectView.html#logger">logger</a>, <a href="../../base/gameobject/GameObjectView.html#model">model</a>, <a href="../../base/gameobject/GameObjectView.html#nextBindingPoint">nextBindingPoint</a>, <a href="../../base/gameobject/GameObjectView.html#samplerName">samplerName</a>, <a href="../../base/gameobject/GameObjectView.html#shaderProgram">shaderProgram</a>, <a href="../../base/gameobject/GameObjectView.html#textureName">textureName</a>, <a href="../../base/gameobject/GameObjectView.html#vbo">vbo</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(medipro.object.ornament.marker.MarkerModel)" class="member-name-link">MarkerView</a><wbr>(<a href="MarkerModel.html" title="medipro.object.ornament.marker内のクラス">MarkerModel</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">マーカーのビューを生成する.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(java.awt.Graphics2D)" class="member-name-link">draw</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Graphics2D.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics2D</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">モデルを元に描画を行う.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShaderPath(java.lang.String)" class="member-name-link">getShaderPath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;ext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">シェーダーファイルのパスを取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpriteHeight()" class="member-name-link">getSpriteHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">スプライトの高さを取得する.デフォルトではカメラが表示する範囲の高さを返す.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpriteWidth()" class="member-name-link">getSpriteWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">スプライトの幅を取得する.デフォルトではカメラが表示する範囲の幅を返す.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initTextures(com.jogamp.opengl.GLAutoDrawable)" class="member-name-link">initTextures</a><wbr>(com.jogamp.opengl.GLAutoDrawable&nbsp;drawable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">テクスチャを初期化する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initUniforms(com.jogamp.opengl.GLAutoDrawable)" class="member-name-link">initUniforms</a><wbr>(com.jogamp.opengl.GLAutoDrawable&nbsp;drawable)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uniform変数を初期化する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#needUpdateTexture()" class="member-name-link">needUpdateTexture</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">テクスチャを更新する必要があるかどうかを返す.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-medipro.object.base.gameobject.GameObjectView">クラスから継承されたメソッド&nbsp;medipro.object.base.gameobject.<a href="../../base/gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a></h3>
<code><a href="../../base/gameobject/GameObjectView.html#bindBuffers(com.jogamp.opengl.GLAutoDrawable)">bindBuffers</a>, <a href="../../base/gameobject/GameObjectView.html#convertBufferedImageToByteBuffer(java.awt.image.BufferedImage)">convertBufferedImageToByteBuffer</a>, <a href="../../base/gameobject/GameObjectView.html#display(com.jogamp.opengl.GLAutoDrawable)">display</a>, <a href="../../base/gameobject/GameObjectView.html#dispose(com.jogamp.opengl.GLAutoDrawable)">dispose</a>, <a href="../../base/gameobject/GameObjectView.html#draw(java.awt.Graphics2D,java.awt.geom.AffineTransform)">draw</a>, <a href="../../base/gameobject/GameObjectView.html#getModelMatrix()">getModelMatrix</a>, <a href="../../base/gameobject/GameObjectView.html#init(com.jogamp.opengl.GLAutoDrawable)">init</a>, <a href="../../base/gameobject/GameObjectView.html#initBuffers(com.jogamp.opengl.GLAutoDrawable)">initBuffers</a>, <a href="../../base/gameobject/GameObjectView.html#initNames()">initNames</a>, <a href="../../base/gameobject/GameObjectView.html#initSamplers(com.jogamp.opengl.GLAutoDrawable)">initSamplers</a>, <a href="../../base/gameobject/GameObjectView.html#initShaders(com.jogamp.opengl.GLAutoDrawable)">initShaders</a>, <a href="../../base/gameobject/GameObjectView.html#reshape(com.jogamp.opengl.GLAutoDrawable,int,int,int,int)">reshape</a>, <a href="../../base/gameobject/GameObjectView.html#updateTextures(com.jogamp.opengl.GLAutoDrawable)">updateTextures</a>, <a href="../../base/gameobject/GameObjectView.html#updateUniforms(com.jogamp.opengl.GLAutoDrawable)">updateUniforms</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(medipro.object.ornament.marker.MarkerModel)">
<h3>MarkerView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MarkerView</span><wbr><span class="parameters">(<a href="MarkerModel.html" title="medipro.object.ornament.marker内のクラス">MarkerModel</a>&nbsp;model)</span></div>
<div class="block">マーカーのビューを生成する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>model</code> - 対象のモデル</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="draw(java.awt.Graphics2D)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/Graphics2D.html" title="java.awt内のクラスまたはインタフェース" class="external-link">Graphics2D</a>&nbsp;g)</span></div>
<div class="block">モデルを元に描画を行う. テスト用の図形を描画する.</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../../base/gameobject/GameObjectView.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;クラス内&nbsp;<code><a href="../../base/gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>g</code> - 描画対象のGraphics2D</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShaderPath(java.lang.String)">
<h3>getShaderPath</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a></span>&nbsp;<span class="element-name">getShaderPath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;ext)</span></div>
<div class="block"><span class="description-from-type-label">クラスからコピーされた説明:&nbsp;<code><a href="../../base/gameobject/GameObjectView.html#getShaderPath(java.lang.String)">GameObjectView</a></code></span></div>
<div class="block">シェーダーファイルのパスを取得する.</div>
<dl class="notes">
<dt>オーバーライド:</dt>
<dd><code><a href="../../base/gameobject/GameObjectView.html#getShaderPath(java.lang.String)">getShaderPath</a></code>&nbsp;クラス内&nbsp;<code><a href="../../base/gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>ext</code> - シェーダーファイルの拡張子 "vert"か"frag"のどちらか</dd>
<dt>戻り値:</dt>
<dd>シェーダーファイルのパス</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpriteWidth()">
<h3>getSpriteWidth</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getSpriteWidth</span>()</div>
<div class="block"><span class="description-from-type-label">クラスからコピーされた説明:&nbsp;<code><a href="../../base/gameobject/GameObjectView.html#getSpriteWidth()">GameObjectView</a></code></span></div>
<div class="block">スプライトの幅を取得する.デフォルトではカメラが表示する範囲の幅を返す.</div>
<dl class="notes">
<dt>オーバーライド:</dt>
<dd><code><a href="../../base/gameobject/GameObjectView.html#getSpriteWidth()">getSpriteWidth</a></code>&nbsp;クラス内&nbsp;<code><a href="../../base/gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a></code></dd>
<dt>戻り値:</dt>
<dd>スプライトの幅</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpriteHeight()">
<h3>getSpriteHeight</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getSpriteHeight</span>()</div>
<div class="block"><span class="description-from-type-label">クラスからコピーされた説明:&nbsp;<code><a href="../../base/gameobject/GameObjectView.html#getSpriteHeight()">GameObjectView</a></code></span></div>
<div class="block">スプライトの高さを取得する.デフォルトではカメラが表示する範囲の高さを返す.</div>
<dl class="notes">
<dt>オーバーライド:</dt>
<dd><code><a href="../../base/gameobject/GameObjectView.html#getSpriteHeight()">getSpriteHeight</a></code>&nbsp;クラス内&nbsp;<code><a href="../../base/gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a></code></dd>
<dt>戻り値:</dt>
<dd>スプライトの高さ</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="needUpdateTexture()">
<h3>needUpdateTexture</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">needUpdateTexture</span>()</div>
<div class="block"><span class="description-from-type-label">クラスからコピーされた説明:&nbsp;<code><a href="../../base/gameobject/GameObjectView.html#needUpdateTexture()">GameObjectView</a></code></span></div>
<div class="block">テクスチャを更新する必要があるかどうかを返す. デフォルトではtrueを返す.これがtrueの場合、OpenGLでテクスチャを更新するため、負荷がかかる.</div>
<dl class="notes">
<dt>オーバーライド:</dt>
<dd><code><a href="../../base/gameobject/GameObjectView.html#needUpdateTexture()">needUpdateTexture</a></code>&nbsp;クラス内&nbsp;<code><a href="../../base/gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a></code></dd>
<dt>戻り値:</dt>
<dd>テクスチャを更新する必要があるかどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initTextures(com.jogamp.opengl.GLAutoDrawable)">
<h3>initTextures</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initTextures</span><wbr><span class="parameters">(com.jogamp.opengl.GLAutoDrawable&nbsp;drawable)</span></div>
<div class="block"><span class="description-from-type-label">クラスからコピーされた説明:&nbsp;<code><a href="../../base/gameobject/GameObjectView.html#initTextures(com.jogamp.opengl.GLAutoDrawable)">GameObjectView</a></code></span></div>
<div class="block">テクスチャを初期化する.</div>
<dl class="notes">
<dt>オーバーライド:</dt>
<dd><code><a href="../../base/gameobject/GameObjectView.html#initTextures(com.jogamp.opengl.GLAutoDrawable)">initTextures</a></code>&nbsp;クラス内&nbsp;<code><a href="../../base/gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>drawable</code> - 描画対象</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initUniforms(com.jogamp.opengl.GLAutoDrawable)">
<h3>initUniforms</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initUniforms</span><wbr><span class="parameters">(com.jogamp.opengl.GLAutoDrawable&nbsp;drawable)</span></div>
<div class="block"><span class="description-from-type-label">クラスからコピーされた説明:&nbsp;<code><a href="../../base/gameobject/GameObjectView.html#initUniforms(com.jogamp.opengl.GLAutoDrawable)">GameObjectView</a></code></span></div>
<div class="block">Uniform変数を初期化する.</div>
<dl class="notes">
<dt>オーバーライド:</dt>
<dd><code><a href="../../base/gameobject/GameObjectView.html#initUniforms(com.jogamp.opengl.GLAutoDrawable)">initUniforms</a></code>&nbsp;クラス内&nbsp;<code><a href="../../base/gameobject/GameObjectView.html" title="medipro.object.base.gameobject内のクラス">GameObjectView</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>drawable</code> - 描画対象</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
