<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>AnomalyListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.object, interface: AnomalyListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li>フィールド</li>
<li>コンストラクタ</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li>フィールド</li>
<li>コンストラクタ</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.object</a></div>
<h1 title="インタフェース AnomalyListener" class="title">インタフェース AnomalyListener</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>既知の実装クラスのリスト:</dt>
<dd><code><a href="../anomaly/CameraAnomaly.html" title="medipro.anomaly内のクラス">CameraAnomaly</a></code>, <code><a href="../anomaly/PlayerIncreasedAnomaly.html" title="medipro.anomaly内のクラス">PlayerIncreasedAnomaly</a></code>, <code><a href="../anomaly/PlayerMovementAnomaly.html" title="medipro.anomaly内のクラス">PlayerMovementAnomaly</a></code>, <code><a href="../anomaly/ScaleChangeAnomaly.html" title="medipro.anomaly内のクラス">ScaleChangeAnomaly</a></code>, <code><a href="../anomaly/TextureAlternatingChangeAnomaly.html" title="medipro.anomaly内のクラス">TextureAlternatingChangeAnomaly</a></code>, <code><a href="../anomaly/TextureChangeAnomaly.html" title="medipro.anomaly内のクラス">TextureChangeAnomaly</a></code>, <code><a href="../anomaly/TextureIncreasedAnomaly.html" title="medipro.anomaly内のクラス">TextureIncreasedAnomaly</a></code>, <code><a href="../anomaly/TextureMoveAnomaly.html" title="medipro.anomaly内のクラス">TextureMoveAnomaly</a></code>, <code><a href="../anomaly/TextureSizeChangingAnomaly.html" title="medipro.anomaly内のクラス">TextureSizeChangingAnomaly</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AnomalyListener</span></div>
<div class="block">異常の内容を提供し、異常発生の通知を受け取ることができる.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">abstractメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#canAnomalyOccurred()" class="member-name-link">canAnomalyOccurred</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">異常が発生できるかどうかを返す.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOccurredChance()" class="member-name-link">getOccurredChance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">異常が発生する確率を返す.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#maxAnomalyLevel()" class="member-name-link">maxAnomalyLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">異常の最大レベルを返す.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#minAnomalyLevel()" class="member-name-link">minAnomalyLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">異常の最小レベルを返す.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onAnomalyFinished()" class="member-name-link">onAnomalyFinished</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">異常が終了したときに呼び出される.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onAnomalyOccurred(int)" class="member-name-link">onAnomalyOccurred</a><wbr>(int&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">異常が発生したときに呼び出される.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="canAnomalyOccurred()">
<h3>canAnomalyOccurred</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">canAnomalyOccurred</span>()</div>
<div class="block">異常が発生できるかどうかを返す.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>異常が発生できるかどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onAnomalyOccurred(int)">
<h3>onAnomalyOccurred</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onAnomalyOccurred</span><wbr><span class="parameters">(int&nbsp;level)</span></div>
<div class="block">異常が発生したときに呼び出される.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>level</code> - 異常のレベル</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onAnomalyFinished()">
<h3>onAnomalyFinished</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onAnomalyFinished</span>()</div>
<div class="block">異常が終了したときに呼び出される.</div>
</section>
</li>
<li>
<section class="detail" id="minAnomalyLevel()">
<h3>minAnomalyLevel</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">minAnomalyLevel</span>()</div>
<div class="block">異常の最小レベルを返す.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>異常の最小レベル</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxAnomalyLevel()">
<h3>maxAnomalyLevel</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">maxAnomalyLevel</span>()</div>
<div class="block">異常の最大レベルを返す.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>異常の最大レベル</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOccurredChance()">
<h3>getOccurredChance</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getOccurredChance</span>()</div>
<div class="block">異常が発生する確率を返す.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>異常が発生する確率</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
