<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>GameManagerModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.object.manager.gamemanager, class: GameManagerModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li><a href="#nested-class-summary">ネスト</a></li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.object.manager.gamemanager</a></div>
<h1 title="クラス GameManagerModel" class="title">クラス GameManagerModel</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">medipro.object.base.gameobject.GameObjectModel</a>
<div class="inheritance">medipro.object.manager.gamemanager.GameManagerModel</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameManagerModel</span>
<span class="extends-implements">extends <a href="../../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></span></div>
<div class="block">ゲームマネージャのモデル.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>ネストされたクラスの概要</h2>
<div class="caption"><span>ネストされたクラス</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">クラス</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GameManagerModel.FloorChangingState.html" class="type-name-link" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></code></div>
<div class="col-last even-row-color">
<div class="block">フロア移動の状態.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>private <a href="../../AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentAnomalyListener" class="member-name-link">currentAnomalyListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">現在発生している異変のリスナー.</div>
</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><a href="#floor" class="member-name-link">floor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">現在の階層.</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></code></div>
<div class="col-second even-row-color"><code><a href="#floorChangingState" class="member-name-link">floorChangingState</a></code></div>
<div class="col-last even-row-color">
<div class="block">前回のフロア移動の状態.</div>
</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><a href="#isPause" class="member-name-link">isPause</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ゲームが一時停止中かどうか.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-medipro.object.base.gameobject.GameObjectModel">クラスから継承されたフィールド&nbsp;medipro.object.base.gameobject.<a href="../../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></h3>
<code><a href="../../base/gameobject/GameObjectModel.html#logger">logger</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(medipro.object.base.World)" class="member-name-link">GameManagerModel</a><wbr>(<a href="../../base/World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">
<div class="block">ゲームマネージャのモデルを生成する.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">staticメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#canGoPrevFloor()" class="member-name-link">canGoPrevFloor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">前の階に移動できるかどうか.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentAnomalyListener()" class="member-name-link">getCurrentAnomalyListener</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">現在発生している異変のリスナーを取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFloor()" class="member-name-link">getFloor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">現在の階層を取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFloorChangingState()" class="member-name-link">getFloorChangingState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">前回のフロア移動の状態を取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPause()" class="member-name-link">getPause</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">ゲームが一時停止中かどうかを設定する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAnomalyListenerOccured()" class="member-name-link">isAnomalyListenerOccured</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">現在発生している異変のリスナーを取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPause()" class="member-name-link">isPause</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">ゲームが一時停止中かどうかを取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextFloor(boolean)" class="member-name-link">nextFloor</a><wbr>(boolean&nbsp;isRight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">次の階層に進む.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pause()" class="member-name-link">pause</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">ゲームを一時停止する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prevFloor(boolean)" class="member-name-link">prevFloor</a><wbr>(boolean&nbsp;isRight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">前の階層に戻る.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#regenerateWorld()" class="member-name-link">regenerateWorld</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resetFloor()" class="member-name-link">resetFloor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">初期の階に移動する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentAnomalyListener(medipro.object.AnomalyListener)" class="member-name-link">setCurrentAnomalyListener</a><wbr>(<a href="../../AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a>&nbsp;currentAnomalyListener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">現在発生している異変のリスナーを設定する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setFloor(int)" class="member-name-link">setFloor</a><wbr>(int&nbsp;floor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">現在の階層を設定する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setFloorChangingState(medipro.object.manager.gamemanager.GameManagerModel.FloorChangingState)" class="member-name-link">setFloorChangingState</a><wbr>(<a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a>&nbsp;floorChangingState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">前回のフロア移動の状態を設定する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#unPause()" class="member-name-link">unPause</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">ゲームを一時停止を解除する.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-medipro.object.base.gameobject.GameObjectModel">クラスから継承されたメソッド&nbsp;medipro.object.base.gameobject.<a href="../../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></h3>
<code><a href="../../base/gameobject/GameObjectModel.html#addScaleX(double)">addScaleX</a>, <a href="../../base/gameobject/GameObjectModel.html#addScaleY(double)">addScaleY</a>, <a href="../../base/gameobject/GameObjectModel.html#addX(double)">addX</a>, <a href="../../base/gameobject/GameObjectModel.html#addY(double)">addY</a>, <a href="../../base/gameobject/GameObjectModel.html#getRotation()">getRotation</a>, <a href="../../base/gameobject/GameObjectModel.html#getScaleX()">getScaleX</a>, <a href="../../base/gameobject/GameObjectModel.html#getScaleY()">getScaleY</a>, <a href="../../base/gameobject/GameObjectModel.html#getTransformMatrix()">getTransformMatrix</a>, <a href="../../base/gameobject/GameObjectModel.html#getWorld()">getWorld</a>, <a href="../../base/gameobject/GameObjectModel.html#getX()">getX</a>, <a href="../../base/gameobject/GameObjectModel.html#getY()">getY</a>, <a href="../../base/gameobject/GameObjectModel.html#multiplyScaleX(double)">multiplyScaleX</a>, <a href="../../base/gameobject/GameObjectModel.html#multiplyScaleY(double)">multiplyScaleY</a>, <a href="../../base/gameobject/GameObjectModel.html#setRotation(double)">setRotation</a>, <a href="../../base/gameobject/GameObjectModel.html#setScaleX(double)">setScaleX</a>, <a href="../../base/gameobject/GameObjectModel.html#setScaleY(double)">setScaleY</a>, <a href="../../base/gameobject/GameObjectModel.html#setWorld(medipro.object.base.World)">setWorld</a>, <a href="../../base/gameobject/GameObjectModel.html#setX(double)">setX</a>, <a href="../../base/gameobject/GameObjectModel.html#setY(double)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="currentAnomalyListener">
<h3>currentAnomalyListener</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a></span>&nbsp;<span class="element-name">currentAnomalyListener</span></div>
<div class="block">現在発生している異変のリスナー.</div>
</section>
</li>
<li>
<section class="detail" id="floor">
<h3>floor</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">floor</span></div>
<div class="block">現在の階層.</div>
</section>
</li>
<li>
<section class="detail" id="isPause">
<h3>isPause</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">isPause</span></div>
<div class="block">ゲームが一時停止中かどうか.</div>
</section>
</li>
<li>
<section class="detail" id="floorChangingState">
<h3>floorChangingState</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></span>&nbsp;<span class="element-name">floorChangingState</span></div>
<div class="block">前回のフロア移動の状態.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(medipro.object.base.World)">
<h3>GameManagerModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameManagerModel</span><wbr><span class="parameters">(<a href="../../base/World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world)</span></div>
<div class="block">ゲームマネージャのモデルを生成する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>world</code> - 対象のワールド</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFloor()">
<h3>getFloor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFloor</span>()</div>
<div class="block">現在の階層を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>現在の階層</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFloor(int)">
<h3>setFloor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFloor</span><wbr><span class="parameters">(int&nbsp;floor)</span></div>
<div class="block">現在の階層を設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>floor</code> - 現在の階層</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetFloor()">
<h3>resetFloor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetFloor</span>()</div>
<div class="block">初期の階に移動する.</div>
</section>
</li>
<li>
<section class="detail" id="nextFloor(boolean)">
<h3>nextFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextFloor</span><wbr><span class="parameters">(boolean&nbsp;isRight)</span></div>
<div class="block">次の階層に進む.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>isRight</code> - 右側に移動するかどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prevFloor(boolean)">
<h3>prevFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">prevFloor</span><wbr><span class="parameters">(boolean&nbsp;isRight)</span></div>
<div class="block">前の階層に戻る.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>isRight</code> - 右側に移動するかどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="regenerateWorld()">
<h3>regenerateWorld</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">regenerateWorld</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isPause()">
<h3>isPause</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPause</span>()</div>
<div class="block">ゲームが一時停止中かどうかを取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>ゲームが一時停止中かどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPause()">
<h3>getPause</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPause</span>()</div>
<div class="block">ゲームが一時停止中かどうかを設定する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>ゲームが一時停止中かどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pause</span>()</div>
<div class="block">ゲームを一時停止する.</div>
</section>
</li>
<li>
<section class="detail" id="unPause()">
<h3>unPause</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unPause</span>()</div>
<div class="block">ゲームを一時停止を解除する.</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentAnomalyListener()">
<h3>getCurrentAnomalyListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a></span>&nbsp;<span class="element-name">getCurrentAnomalyListener</span>()</div>
<div class="block">現在発生している異変のリスナーを取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>現在発生している異変のリスナー</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAnomalyListenerOccured()">
<h3>isAnomalyListenerOccured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAnomalyListenerOccured</span>()</div>
<div class="block">現在発生している異変のリスナーを取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>現在発生している異変のリスナー</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentAnomalyListener(medipro.object.AnomalyListener)">
<h3>setCurrentAnomalyListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentAnomalyListener</span><wbr><span class="parameters">(<a href="../../AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a>&nbsp;currentAnomalyListener)</span></div>
<div class="block">現在発生している異変のリスナーを設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>currentAnomalyListener</code> - 現在発生している異変のリスナー</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFloorChangingState()">
<h3>getFloorChangingState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></span>&nbsp;<span class="element-name">getFloorChangingState</span>()</div>
<div class="block">前回のフロア移動の状態を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>前回のフロア移動の状態</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFloorChangingState(medipro.object.manager.gamemanager.GameManagerModel.FloorChangingState)">
<h3>setFloorChangingState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFloorChangingState</span><wbr><span class="parameters">(<a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a>&nbsp;floorChangingState)</span></div>
<div class="block">前回のフロア移動の状態を設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>floorChangingState</code> - 前回のフロア移動の状態</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canGoPrevFloor()">
<h3>canGoPrevFloor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canGoPrevFloor</span>()</div>
<div class="block">前の階に移動できるかどうか.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>移動できるかどうか</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
