<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>GameManagerModel.FloorChangingState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.object.manager.gamemanager, class: GameManagerModel, enum: FloorChangingState">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li><a href="#nested-class-summary">ネスト</a></li>
<li><a href="#enum-constant-summary">列挙定数</a></li>
<li>フィールド</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#enum-constant-detail">列挙定数</a></li>
<li>フィールド</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li><a href="#nested-class-summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#enum-constant-detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.object.manager.gamemanager</a></div>
<h1 title="列挙クラス GameManagerModel.FloorChangingState" class="title">列挙クラス GameManagerModel.FloorChangingState</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Enum</a>&lt;<a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a>&gt;
<div class="inheritance">medipro.object.manager.gamemanager.GameManagerModel.FloorChangingState</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="java.io内のクラスまたはインタフェース" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Comparable</a>&lt;<a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="java.lang.constant内のクラスまたはインタフェース" class="external-link">Constable</a></code></dd>
</dl>
<dl class="notes">
<dt>含まれているクラス:</dt>
<dd><code><a href="GameManagerModel.html" title="medipro.object.manager.gamemanager内のクラス">GameManagerModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">GameManagerModel.FloorChangingState</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Enum</a>&lt;<a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a>&gt;</span></div>
<div class="block">フロア移動の状態.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>ネストされたクラスの概要</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">クラスから継承されたネストされたクラス/インタフェース&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang内のクラスまたはインタフェース" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="java.lang内のクラスまたはインタフェース" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>列挙型定数の概要</h2>
<div class="caption"><span>列挙定数</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">列挙型定数</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code><a href="#LEFT_DOWN" class="member-name-link">LEFT_DOWN</a></code></div>
<div class="col-last even-row-color">
<div class="block">左から下に移動した.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LEFT_UP" class="member-name-link">LEFT_UP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">左から上に移動した.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RIGHT_DOWN" class="member-name-link">RIGHT_DOWN</a></code></div>
<div class="col-last even-row-color">
<div class="block">右から下に移動した.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RIGHT_UP" class="member-name-link">RIGHT_UP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">右から上に移動した.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子</div>
<div class="table-header col-second">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FloorChangingState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">staticメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#from(boolean,boolean)" class="member-name-link">from</a><wbr>(boolean&nbsp;isRight,
 boolean&nbsp;isUp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">FloorChangingStateを取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRight()" class="member-name-link">isRight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">右側から移動したか.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUp()" class="member-name-link">isUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">上に移動したか.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUpWhenOn(boolean)" class="member-name-link">isUpWhenOn</a><wbr>(boolean&nbsp;onRight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">次のフロアで上に移動できるかどうか.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUpWhenOnLeft()" class="member-name-link">isUpWhenOnLeft</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">次のフロアで、左側にいるとき上に移動できるかどうか.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUpWhenOnRight()" class="member-name-link">isUpWhenOnRight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">次のフロアで、右側にいるとき上に移動できるかどうか.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reverseY()" class="member-name-link">reverseY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Y軸を反転させた状態を取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">このクラスの列挙型定数を指定した名前で返します。</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">この列挙クラスの定数を含む配列を宣言されている順序で
返します。</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="java.lang内のクラスまたはインタフェース" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="java.lang内のクラスまたはインタフェース" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="java.lang内のクラスまたはインタフェース" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="java.lang内のクラスまたはインタフェース" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="java.lang内のクラスまたはインタフェース" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>列挙型定数の詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="LEFT_UP">
<h3>LEFT_UP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></span>&nbsp;<span class="element-name">LEFT_UP</span></div>
<div class="block">左から上に移動した.</div>
</section>
</li>
<li>
<section class="detail" id="LEFT_DOWN">
<h3>LEFT_DOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></span>&nbsp;<span class="element-name">LEFT_DOWN</span></div>
<div class="block">左から下に移動した.</div>
</section>
</li>
<li>
<section class="detail" id="RIGHT_UP">
<h3>RIGHT_UP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></span>&nbsp;<span class="element-name">RIGHT_UP</span></div>
<div class="block">右から上に移動した.</div>
</section>
</li>
<li>
<section class="detail" id="RIGHT_DOWN">
<h3>RIGHT_DOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></span>&nbsp;<span class="element-name">RIGHT_DOWN</span></div>
<div class="block">右から下に移動した.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FloorChangingState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">FloorChangingState</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">この列挙クラスの定数を含む配列を宣言されている順序で
返します。</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>この列挙クラスの定数を宣言されている順序で含む配列</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="java.lang内のクラスまたはインタフェース" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">このクラスの列挙型定数を指定した名前で返します。
文字列は、このクラスの列挙型定数の宣言に使用された識別子と<i>正確に</i>
一致する必要があります。(余分な空白文字は使用
できません。)</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>name</code> - 返される列挙型定数の名前。</dd>
<dt>戻り値:</dt>
<dd>指定した名前の列挙型定数</dd>
<dt>例外:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="java.lang内のクラスまたはインタフェース" class="external-link">IllegalArgumentException</a></code> - この列挙クラスに、指定した名前の定数がない場合</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="java.lang内のクラスまたはインタフェース" class="external-link">NullPointerException</a></code> - 引数がnullの場合</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUpWhenOnLeft()">
<h3>isUpWhenOnLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUpWhenOnLeft</span>()</div>
<div class="block">次のフロアで、左側にいるとき上に移動できるかどうか.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>上に移動できるかどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUpWhenOnRight()">
<h3>isUpWhenOnRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUpWhenOnRight</span>()</div>
<div class="block">次のフロアで、右側にいるとき上に移動できるかどうか.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>上に移動できるかどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUpWhenOn(boolean)">
<h3>isUpWhenOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUpWhenOn</span><wbr><span class="parameters">(boolean&nbsp;onRight)</span></div>
<div class="block">次のフロアで上に移動できるかどうか.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>onRight</code> - 右側にいるかどうか</dd>
<dt>戻り値:</dt>
<dd>上に移動できるかどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUp()">
<h3>isUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUp</span>()</div>
<div class="block">上に移動したか.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>上に移動したか.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRight()">
<h3>isRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRight</span>()</div>
<div class="block">右側から移動したか.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>右側から移動したか.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reverseY()">
<h3>reverseY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></span>&nbsp;<span class="element-name">reverseY</span>()</div>
<div class="block">Y軸を反転させた状態を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>Y軸を反転させた状態</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="from(boolean,boolean)">
<h3>from</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GameManagerModel.FloorChangingState.html" title="medipro.object.manager.gamemanagerの列挙クラス">GameManagerModel.FloorChangingState</a></span>&nbsp;<span class="element-name">from</span><wbr><span class="parameters">(boolean&nbsp;isRight,
 boolean&nbsp;isUp)</span></div>
<div class="block">FloorChangingStateを取得する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>isRight</code> - 右側から移動したか</dd>
<dd><code>isUp</code> - 上に移動したか</dd>
<dt>戻り値:</dt>
<dd>FloorChangingState</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
