<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>FollowingCameraModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.object.camera, class: FollowingCameraModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.object.camera</a></div>
<h1 title="クラス FollowingCameraModel" class="title">クラス FollowingCameraModel</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">medipro.object.base.gameobject.GameObjectModel</a>
<div class="inheritance"><a href="../base/camera/CameraModel.html" title="medipro.object.base.camera内のクラス">medipro.object.base.camera.CameraModel</a>
<div class="inheritance">medipro.object.camera.FollowingCameraModel</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>直系の既知のサブクラス:</dt>
<dd><code><a href="SmoothFollowingCameraModel.html" title="medipro.object.camera内のクラス">SmoothFollowingCameraModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FollowingCameraModel</span>
<span class="extends-implements">extends <a href="../base/camera/CameraModel.html" title="medipro.object.base.camera内のクラス">CameraModel</a></span></div>
<div class="block">ターゲットを追跡するカメラのモデル.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#followingRateY" class="member-name-link">followingRateY</a></code></div>
<div class="col-last even-row-color">
<div class="block">カメラのY座標の追跡割合.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#lockX" class="member-name-link">lockX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">カメラのX座標を固定するかどうか.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#lockY" class="member-name-link">lockY</a></code></div>
<div class="col-last even-row-color">
<div class="block">カメラのY座標を固定するかどうか.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#maxX" class="member-name-link">maxX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">カメラのX座標の最大値.</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#maxY" class="member-name-link">maxY</a></code></div>
<div class="col-last even-row-color">
<div class="block">カメラのY座標の最大値.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#minX" class="member-name-link">minX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">カメラのX座標の最小値.</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#minY" class="member-name-link">minY</a></code></div>
<div class="col-last even-row-color">
<div class="block">カメラのY座標の最小値.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#originX" class="member-name-link">originX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ターゲットからからoriginXだけずらした位置にカメラを移動する.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><a href="#originY" class="member-name-link">originY</a></code></div>
<div class="col-last even-row-color">
<div class="block">ターゲットからからoriginYだけずらした位置にカメラを移動する.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="java.util内のクラスまたはインタフェース" class="external-link">Optional</a><wbr>&lt;<a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#target" class="member-name-link">target</a></code></div>
<div class="col-last odd-row-color">
<div class="block">追跡する対象のオブジェクト.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-medipro.object.base.gameobject.GameObjectModel">クラスから継承されたフィールド&nbsp;medipro.object.base.gameobject.<a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></h3>
<code><a href="../base/gameobject/GameObjectModel.html#logger">logger</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(medipro.object.base.World,medipro.object.base.gameobject.GameObjectModel)" class="member-name-link">FollowingCameraModel</a><wbr>(<a href="../base/World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world,
 <a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">カメラモデルを生成する.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clampPosition()" class="member-name-link">clampPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラの位置に制限を適用する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFollowingRateY()" class="member-name-link">getFollowingRateY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラのY座標の追跡割合を取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxX()" class="member-name-link">getMaxX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラのX座標の最大値を取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxY()" class="member-name-link">getMaxY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラのY座標の最大値を取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinX()" class="member-name-link">getMinX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラのX座標の最小値を取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinY()" class="member-name-link">getMinY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラのY座標の最小値を取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLockX()" class="member-name-link">isLockX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">X座標が固定されているかどうかを返す.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLockY()" class="member-name-link">isLockY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Y座標が固定されているかどうかを返す.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFollowingRateY(double)" class="member-name-link">setFollowingRateY</a><wbr>(double&nbsp;followingRateY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラのY座標の追跡割合を設定する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLockX(boolean)" class="member-name-link">setLockX</a><wbr>(boolean&nbsp;lockX)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">X座標を固定するかどうかを設定する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLockY(boolean)" class="member-name-link">setLockY</a><wbr>(boolean&nbsp;lockY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Y座標を固定するかどうかを設定する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxX(double)" class="member-name-link">setMaxX</a><wbr>(double&nbsp;maxX)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラのX座標の最大値を設定する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxY(double)" class="member-name-link">setMaxY</a><wbr>(double&nbsp;maxY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラのY座標の最大値を設定する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinX(double)" class="member-name-link">setMinX</a><wbr>(double&nbsp;minX)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラのX座標の最小値を設定する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMinY(double)" class="member-name-link">setMinY</a><wbr>(double&nbsp;minY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラのY座標の最小値を設定する.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-medipro.object.base.camera.CameraModel">クラスから継承されたメソッド&nbsp;medipro.object.base.camera.<a href="../base/camera/CameraModel.html" title="medipro.object.base.camera内のクラス">CameraModel</a></h3>
<code><a href="../base/camera/CameraModel.html#getRawScale()">getRawScale</a>, <a href="../base/camera/CameraModel.html#getScale()">getScale</a>, <a href="../base/camera/CameraModel.html#getTransformMatrix()">getTransformMatrix</a>, <a href="../base/camera/CameraModel.html#getVisibleArea()">getVisibleArea</a>, <a href="../base/camera/CameraModel.html#setRawScale(double)">setRawScale</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-medipro.object.base.gameobject.GameObjectModel">クラスから継承されたメソッド&nbsp;medipro.object.base.gameobject.<a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></h3>
<code><a href="../base/gameobject/GameObjectModel.html#addScaleX(double)">addScaleX</a>, <a href="../base/gameobject/GameObjectModel.html#addScaleY(double)">addScaleY</a>, <a href="../base/gameobject/GameObjectModel.html#addX(double)">addX</a>, <a href="../base/gameobject/GameObjectModel.html#addY(double)">addY</a>, <a href="../base/gameobject/GameObjectModel.html#getRotation()">getRotation</a>, <a href="../base/gameobject/GameObjectModel.html#getScaleX()">getScaleX</a>, <a href="../base/gameobject/GameObjectModel.html#getScaleY()">getScaleY</a>, <a href="../base/gameobject/GameObjectModel.html#getWorld()">getWorld</a>, <a href="../base/gameobject/GameObjectModel.html#getX()">getX</a>, <a href="../base/gameobject/GameObjectModel.html#getY()">getY</a>, <a href="../base/gameobject/GameObjectModel.html#multiplyScaleX(double)">multiplyScaleX</a>, <a href="../base/gameobject/GameObjectModel.html#multiplyScaleY(double)">multiplyScaleY</a>, <a href="../base/gameobject/GameObjectModel.html#setRotation(double)">setRotation</a>, <a href="../base/gameobject/GameObjectModel.html#setScaleX(double)">setScaleX</a>, <a href="../base/gameobject/GameObjectModel.html#setScaleY(double)">setScaleY</a>, <a href="../base/gameobject/GameObjectModel.html#setWorld(medipro.object.base.World)">setWorld</a>, <a href="../base/gameobject/GameObjectModel.html#setX(double)">setX</a>, <a href="../base/gameobject/GameObjectModel.html#setY(double)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="target">
<h3>target</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="java.util内のクラスまたはインタフェース" class="external-link">Optional</a>&lt;<a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&gt;</span>&nbsp;<span class="element-name">target</span></div>
<div class="block">追跡する対象のオブジェクト.</div>
</section>
</li>
<li>
<section class="detail" id="originX">
<h3>originX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">originX</span></div>
<div class="block">ターゲットからからoriginXだけずらした位置にカメラを移動する.</div>
</section>
</li>
<li>
<section class="detail" id="originY">
<h3>originY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">originY</span></div>
<div class="block">ターゲットからからoriginYだけずらした位置にカメラを移動する.</div>
</section>
</li>
<li>
<section class="detail" id="lockX">
<h3>lockX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">lockX</span></div>
<div class="block">カメラのX座標を固定するかどうか.</div>
</section>
</li>
<li>
<section class="detail" id="lockY">
<h3>lockY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">lockY</span></div>
<div class="block">カメラのY座標を固定するかどうか.</div>
</section>
</li>
<li>
<section class="detail" id="minX">
<h3>minX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">minX</span></div>
<div class="block">カメラのX座標の最小値.</div>
</section>
</li>
<li>
<section class="detail" id="maxX">
<h3>maxX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxX</span></div>
<div class="block">カメラのX座標の最大値.</div>
</section>
</li>
<li>
<section class="detail" id="minY">
<h3>minY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">minY</span></div>
<div class="block">カメラのY座標の最小値.</div>
</section>
</li>
<li>
<section class="detail" id="maxY">
<h3>maxY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">maxY</span></div>
<div class="block">カメラのY座標の最大値.</div>
</section>
</li>
<li>
<section class="detail" id="followingRateY">
<h3>followingRateY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">followingRateY</span></div>
<div class="block">カメラのY座標の追跡割合.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(medipro.object.base.World,medipro.object.base.gameobject.GameObjectModel)">
<h3>FollowingCameraModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FollowingCameraModel</span><wbr><span class="parameters">(<a href="../base/World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world,
 <a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&nbsp;target)</span></div>
<div class="block">カメラモデルを生成する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>world</code> - モデルが存在するワールド</dd>
<dd><code>target</code> - 追跡する対象のオブジェクト</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFollowingRateY()">
<h3>getFollowingRateY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFollowingRateY</span>()</div>
<div class="block">カメラのY座標の追跡割合を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>カメラのY座標の追跡割合</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFollowingRateY(double)">
<h3>setFollowingRateY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFollowingRateY</span><wbr><span class="parameters">(double&nbsp;followingRateY)</span></div>
<div class="block">カメラのY座標の追跡割合を設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>followingRateY</code> - カメラのY座標の追跡割合</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLockX()">
<h3>isLockX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLockX</span>()</div>
<div class="block">X座標が固定されているかどうかを返す.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>X座標が固定されているかどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLockX(boolean)">
<h3>setLockX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLockX</span><wbr><span class="parameters">(boolean&nbsp;lockX)</span></div>
<div class="block">X座標を固定するかどうかを設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>lockX</code> - X座標を固定するか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLockY()">
<h3>isLockY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLockY</span>()</div>
<div class="block">Y座標が固定されているかどうかを返す.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>Y座標を固定するか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLockY(boolean)">
<h3>setLockY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLockY</span><wbr><span class="parameters">(boolean&nbsp;lockY)</span></div>
<div class="block">Y座標を固定するかどうかを設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>lockY</code> - Y座標を固定するか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinX()">
<h3>getMinX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinX</span>()</div>
<div class="block">カメラのX座標の最小値を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>カメラのX座標の最小値</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinX(double)">
<h3>setMinX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinX</span><wbr><span class="parameters">(double&nbsp;minX)</span></div>
<div class="block">カメラのX座標の最小値を設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>minX</code> - カメラのX座標の最小値</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxX()">
<h3>getMaxX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxX</span>()</div>
<div class="block">カメラのX座標の最大値を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>カメラのX座標の最大値</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxX(double)">
<h3>setMaxX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxX</span><wbr><span class="parameters">(double&nbsp;maxX)</span></div>
<div class="block">カメラのX座標の最大値を設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>maxX</code> - カメラのX座標の最大値</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinY()">
<h3>getMinY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinY</span>()</div>
<div class="block">カメラのY座標の最小値を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>カメラのY座標の最小値</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinY(double)">
<h3>setMinY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMinY</span><wbr><span class="parameters">(double&nbsp;minY)</span></div>
<div class="block">カメラのY座標の最小値を設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>minY</code> - カメラのY座標の最小値</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxY()">
<h3>getMaxY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxY</span>()</div>
<div class="block">カメラのY座標の最大値を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>カメラのY座標の最大値</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxY(double)">
<h3>setMaxY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxY</span><wbr><span class="parameters">(double&nbsp;maxY)</span></div>
<div class="block">カメラのY座標の最大値を設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>maxY</code> - カメラのY座標の最大値</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clampPosition()">
<h3>clampPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clampPosition</span>()</div>
<div class="block">カメラの位置に制限を適用する.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
