<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>SmoothFollowingCameraModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.object.camera, class: SmoothFollowingCameraModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.object.camera</a></div>
<h1 title="クラス SmoothFollowingCameraModel" class="title">クラス SmoothFollowingCameraModel</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">medipro.object.base.gameobject.GameObjectModel</a>
<div class="inheritance"><a href="../base/camera/CameraModel.html" title="medipro.object.base.camera内のクラス">medipro.object.base.camera.CameraModel</a>
<div class="inheritance"><a href="FollowingCameraModel.html" title="medipro.object.camera内のクラス">medipro.object.camera.FollowingCameraModel</a>
<div class="inheritance">medipro.object.camera.SmoothFollowingCameraModel</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SmoothFollowingCameraModel</span>
<span class="extends-implements">extends <a href="FollowingCameraModel.html" title="medipro.object.camera内のクラス">FollowingCameraModel</a></span></div>
<div class="block">ターゲットをスムーズに追跡するカメラのモデル.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#flipSpeed" class="member-name-link">flipSpeed</a></code></div>
<div class="col-last even-row-color">
<div class="block">OriginXを反転するときのスピード.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color"><code><a href="#followingSpeed" class="member-name-link">followingSpeed</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ターゲットを追跡する際のスピード.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isFlipOriginXWithPlayerDirection" class="member-name-link">isFlipOriginXWithPlayerDirection</a></code></div>
<div class="col-last even-row-color">
<div class="block">OriginXをプレイヤーの向きに合わせて反転するかどうか.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-medipro.object.camera.FollowingCameraModel">クラスから継承されたフィールド&nbsp;medipro.object.camera.<a href="FollowingCameraModel.html" title="medipro.object.camera内のクラス">FollowingCameraModel</a></h3>
<code><a href="FollowingCameraModel.html#originX">originX</a>, <a href="FollowingCameraModel.html#originY">originY</a>, <a href="FollowingCameraModel.html#target">target</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-medipro.object.base.gameobject.GameObjectModel">クラスから継承されたフィールド&nbsp;medipro.object.base.gameobject.<a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></h3>
<code><a href="../base/gameobject/GameObjectModel.html#logger">logger</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(medipro.object.base.World,medipro.object.base.gameobject.GameObjectModel)" class="member-name-link">SmoothFollowingCameraModel</a><wbr>(<a href="../base/World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world,
 <a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">カメラモデルを生成する.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlipSpeed()" class="member-name-link">getFlipSpeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OriginXを反転するときのスピードを取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFlipOriginXWithPlayerDirection()" class="member-name-link">isFlipOriginXWithPlayerDirection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OriginXをプレイヤーの向きに合わせて反転するかどうかを取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlipOriginXWithPlayerDirection(boolean)" class="member-name-link">setFlipOriginXWithPlayerDirection</a><wbr>(boolean&nbsp;isFlipOriginXWithPlayerDirection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OriginXをプレイヤーの向きに合わせて反転するかどうかを設定する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlipSpeed(double)" class="member-name-link">setFlipSpeed</a><wbr>(double&nbsp;flipSpeed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OriginXを反転するときのスピードを設定する.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-medipro.object.camera.FollowingCameraModel">クラスから継承されたメソッド&nbsp;medipro.object.camera.<a href="FollowingCameraModel.html" title="medipro.object.camera内のクラス">FollowingCameraModel</a></h3>
<code><a href="FollowingCameraModel.html#clampPosition()">clampPosition</a>, <a href="FollowingCameraModel.html#getFollowingRateY()">getFollowingRateY</a>, <a href="FollowingCameraModel.html#getMaxX()">getMaxX</a>, <a href="FollowingCameraModel.html#getMaxY()">getMaxY</a>, <a href="FollowingCameraModel.html#getMinX()">getMinX</a>, <a href="FollowingCameraModel.html#getMinY()">getMinY</a>, <a href="FollowingCameraModel.html#isLockX()">isLockX</a>, <a href="FollowingCameraModel.html#isLockY()">isLockY</a>, <a href="FollowingCameraModel.html#setFollowingRateY(double)">setFollowingRateY</a>, <a href="FollowingCameraModel.html#setLockX(boolean)">setLockX</a>, <a href="FollowingCameraModel.html#setLockY(boolean)">setLockY</a>, <a href="FollowingCameraModel.html#setMaxX(double)">setMaxX</a>, <a href="FollowingCameraModel.html#setMaxY(double)">setMaxY</a>, <a href="FollowingCameraModel.html#setMinX(double)">setMinX</a>, <a href="FollowingCameraModel.html#setMinY(double)">setMinY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-medipro.object.base.camera.CameraModel">クラスから継承されたメソッド&nbsp;medipro.object.base.camera.<a href="../base/camera/CameraModel.html" title="medipro.object.base.camera内のクラス">CameraModel</a></h3>
<code><a href="../base/camera/CameraModel.html#getRawScale()">getRawScale</a>, <a href="../base/camera/CameraModel.html#getScale()">getScale</a>, <a href="../base/camera/CameraModel.html#getTransformMatrix()">getTransformMatrix</a>, <a href="../base/camera/CameraModel.html#getVisibleArea()">getVisibleArea</a>, <a href="../base/camera/CameraModel.html#setRawScale(double)">setRawScale</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-medipro.object.base.gameobject.GameObjectModel">クラスから継承されたメソッド&nbsp;medipro.object.base.gameobject.<a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></h3>
<code><a href="../base/gameobject/GameObjectModel.html#addScaleX(double)">addScaleX</a>, <a href="../base/gameobject/GameObjectModel.html#addScaleY(double)">addScaleY</a>, <a href="../base/gameobject/GameObjectModel.html#addX(double)">addX</a>, <a href="../base/gameobject/GameObjectModel.html#addY(double)">addY</a>, <a href="../base/gameobject/GameObjectModel.html#getRotation()">getRotation</a>, <a href="../base/gameobject/GameObjectModel.html#getScaleX()">getScaleX</a>, <a href="../base/gameobject/GameObjectModel.html#getScaleY()">getScaleY</a>, <a href="../base/gameobject/GameObjectModel.html#getWorld()">getWorld</a>, <a href="../base/gameobject/GameObjectModel.html#getX()">getX</a>, <a href="../base/gameobject/GameObjectModel.html#getY()">getY</a>, <a href="../base/gameobject/GameObjectModel.html#multiplyScaleX(double)">multiplyScaleX</a>, <a href="../base/gameobject/GameObjectModel.html#multiplyScaleY(double)">multiplyScaleY</a>, <a href="../base/gameobject/GameObjectModel.html#setRotation(double)">setRotation</a>, <a href="../base/gameobject/GameObjectModel.html#setScaleX(double)">setScaleX</a>, <a href="../base/gameobject/GameObjectModel.html#setScaleY(double)">setScaleY</a>, <a href="../base/gameobject/GameObjectModel.html#setWorld(medipro.object.base.World)">setWorld</a>, <a href="../base/gameobject/GameObjectModel.html#setX(double)">setX</a>, <a href="../base/gameobject/GameObjectModel.html#setY(double)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="followingSpeed">
<h3>followingSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Double</a></span>&nbsp;<span class="element-name">followingSpeed</span></div>
<div class="block">ターゲットを追跡する際のスピード. 最大スピードに対する割合で指定する.</div>
</section>
</li>
<li>
<section class="detail" id="isFlipOriginXWithPlayerDirection">
<h3>isFlipOriginXWithPlayerDirection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFlipOriginXWithPlayerDirection</span></div>
<div class="block">OriginXをプレイヤーの向きに合わせて反転するかどうか.</div>
</section>
</li>
<li>
<section class="detail" id="flipSpeed">
<h3>flipSpeed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">flipSpeed</span></div>
<div class="block">OriginXを反転するときのスピード.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(medipro.object.base.World,medipro.object.base.gameobject.GameObjectModel)">
<h3>SmoothFollowingCameraModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SmoothFollowingCameraModel</span><wbr><span class="parameters">(<a href="../base/World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world,
 <a href="../base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&nbsp;target)</span></div>
<div class="block">カメラモデルを生成する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>world</code> - モデルが存在するワールド</dd>
<dd><code>target</code> - 追跡する対象のオブジェクト</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="isFlipOriginXWithPlayerDirection()">
<h3>isFlipOriginXWithPlayerDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFlipOriginXWithPlayerDirection</span>()</div>
<div class="block">OriginXをプレイヤーの向きに合わせて反転するかどうかを取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>OriginXをプレイヤーの向きに合わせて反転するかどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlipOriginXWithPlayerDirection(boolean)">
<h3>setFlipOriginXWithPlayerDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlipOriginXWithPlayerDirection</span><wbr><span class="parameters">(boolean&nbsp;isFlipOriginXWithPlayerDirection)</span></div>
<div class="block">OriginXをプレイヤーの向きに合わせて反転するかどうかを設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>isFlipOriginXWithPlayerDirection</code> - OriginXをプレイヤーの向きに合わせて反転するかどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlipSpeed()">
<h3>getFlipSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFlipSpeed</span>()</div>
<div class="block">OriginXを反転するときのスピードを取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>OriginXを反転するときのスピード</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlipSpeed(double)">
<h3>setFlipSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlipSpeed</span><wbr><span class="parameters">(double&nbsp;flipSpeed)</span></div>
<div class="block">OriginXを反転するときのスピードを設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>flipSpeed</code> - OriginXを反転するときのスピード</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
