<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>CameraModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.object.base.camera, class: CameraModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.object.base.camera</a></div>
<h1 title="クラス CameraModel" class="title">クラス CameraModel</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">medipro.object.base.gameobject.GameObjectModel</a>
<div class="inheritance">medipro.object.base.camera.CameraModel</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>直系の既知のサブクラス:</dt>
<dd><code><a href="../../camera/FollowingCameraModel.html" title="medipro.object.camera内のクラス">FollowingCameraModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CameraModel</span>
<span class="extends-implements">extends <a href="../gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></span></div>
<div class="block">カメラのモデルを実装するクラス.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#scale" class="member-name-link">scale</a></code></div>
<div class="col-last even-row-color">
<div class="block">カメラのズーム倍率.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-medipro.object.base.gameobject.GameObjectModel">クラスから継承されたフィールド&nbsp;medipro.object.base.gameobject.<a href="../gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></h3>
<code><a href="../gameobject/GameObjectModel.html#logger">logger</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(medipro.object.base.World)" class="member-name-link">CameraModel</a><wbr>(<a href="../World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world)</code></div>
<div class="col-last even-row-color">
<div class="block">カメラモデルを生成する.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRawScale()" class="member-name-link">getRawScale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラのズーム倍率を取得する.スクリーン倍率を考慮しない.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScale()" class="member-name-link">getScale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラのズーム倍率を取得する.スクリーン倍率を考慮する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenScaleFactor()" class="member-name-link">getScreenScaleFactor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">スクリーン倍率を取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/geom/AffineTransform.html" title="java.awt.geom内のクラスまたはインタフェース" class="external-link">AffineTransform</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransformMatrix()" class="member-name-link">getTransformMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">グローバル座標からカメラ座標に変換するアフィン変換行列を取得する.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/geom/Point2D.Double.html" title="java.awt.geom内のクラスまたはインタフェース" class="external-link">Point2D.Double</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisibleArea()" class="member-name-link">getVisibleArea</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラの表示範囲をワールド座標で取得する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRawScale(double)" class="member-name-link">setRawScale</a><wbr>(double&nbsp;scale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">カメラのズーム倍率を設定する.スクリーン倍率を考慮しない.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-medipro.object.base.gameobject.GameObjectModel">クラスから継承されたメソッド&nbsp;medipro.object.base.gameobject.<a href="../gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></h3>
<code><a href="../gameobject/GameObjectModel.html#addScaleX(double)">addScaleX</a>, <a href="../gameobject/GameObjectModel.html#addScaleY(double)">addScaleY</a>, <a href="../gameobject/GameObjectModel.html#addX(double)">addX</a>, <a href="../gameobject/GameObjectModel.html#addY(double)">addY</a>, <a href="../gameobject/GameObjectModel.html#getRotation()">getRotation</a>, <a href="../gameobject/GameObjectModel.html#getScaleX()">getScaleX</a>, <a href="../gameobject/GameObjectModel.html#getScaleY()">getScaleY</a>, <a href="../gameobject/GameObjectModel.html#getWorld()">getWorld</a>, <a href="../gameobject/GameObjectModel.html#getX()">getX</a>, <a href="../gameobject/GameObjectModel.html#getY()">getY</a>, <a href="../gameobject/GameObjectModel.html#multiplyScaleX(double)">multiplyScaleX</a>, <a href="../gameobject/GameObjectModel.html#multiplyScaleY(double)">multiplyScaleY</a>, <a href="../gameobject/GameObjectModel.html#setRotation(double)">setRotation</a>, <a href="../gameobject/GameObjectModel.html#setScaleX(double)">setScaleX</a>, <a href="../gameobject/GameObjectModel.html#setScaleY(double)">setScaleY</a>, <a href="../gameobject/GameObjectModel.html#setWorld(medipro.object.base.World)">setWorld</a>, <a href="../gameobject/GameObjectModel.html#setX(double)">setX</a>, <a href="../gameobject/GameObjectModel.html#setY(double)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="scale">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">scale</span></div>
<div class="block">カメラのズーム倍率.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(medipro.object.base.World)">
<h3>CameraModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CameraModel</span><wbr><span class="parameters">(<a href="../World.html" title="medipro.object.base内のクラス">World</a>&nbsp;world)</span></div>
<div class="block">カメラモデルを生成する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>world</code> - オブジェクトが存在するワールド</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="getScale()">
<h3>getScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScale</span>()</div>
<div class="block">カメラのズーム倍率を取得する.スクリーン倍率を考慮する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>カメラのズーム倍率</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRawScale()">
<h3>getRawScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRawScale</span>()</div>
<div class="block">カメラのズーム倍率を取得する.スクリーン倍率を考慮しない.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>カメラのズーム倍率</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRawScale(double)">
<h3>setRawScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRawScale</span><wbr><span class="parameters">(double&nbsp;scale)</span></div>
<div class="block">カメラのズーム倍率を設定する.スクリーン倍率を考慮しない.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>scale</code> - カメラのズーム倍率</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenScaleFactor()">
<h3>getScreenScaleFactor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScreenScaleFactor</span>()</div>
<div class="block">スクリーン倍率を取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>スクリーン倍率</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransformMatrix()">
<h3>getTransformMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/geom/AffineTransform.html" title="java.awt.geom内のクラスまたはインタフェース" class="external-link">AffineTransform</a></span>&nbsp;<span class="element-name">getTransformMatrix</span>()</div>
<div class="block">グローバル座標からカメラ座標に変換するアフィン変換行列を取得する. ローカル座標とは違い,カメラの中心を原点とするので注意.</div>
<dl class="notes">
<dt>オーバーライド:</dt>
<dd><code><a href="../gameobject/GameObjectModel.html#getTransformMatrix()">getTransformMatrix</a></code>&nbsp;クラス内&nbsp;<code><a href="../gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a></code></dd>
<dt>戻り値:</dt>
<dd>AffineTransform</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVisibleArea()">
<h3>getVisibleArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/geom/Point2D.Double.html" title="java.awt.geom内のクラスまたはインタフェース" class="external-link">Point2D.Double</a>[]</span>&nbsp;<span class="element-name">getVisibleArea</span>()
                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/geom/NoninvertibleTransformException.html" title="java.awt.geom内のクラスまたはインタフェース" class="external-link">NoninvertibleTransformException</a></span></div>
<div class="block">カメラの表示範囲をワールド座標で取得する.</div>
<dl class="notes">
<dt>戻り値:</dt>
<dd>カメラの表示範囲を示す4点の座標.</dd>
<dt>例外:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/geom/NoninvertibleTransformException.html" title="java.awt.geom内のクラスまたはインタフェース" class="external-link">NoninvertibleTransformException</a></code> - 逆行列が存在しない場合のエラー.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
