<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (21) on Sun Feb 18 02:05:44 JST 2024 -->
<title>PlayerMovementAnomaly</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-18">
<meta name="description" content="declaration: package: medipro.anomaly, class: PlayerMovementAnomaly">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="ナビゲーション・リンクの切替え"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="../../index.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="nav-bar-cell1-rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html#class">ヘルプ</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>概要:</p>
<ul>
<li>ネスト</li>
<li><a href="#field-summary">フィールド</a></li>
<li><a href="#constructor-summary">コンストラクタ</a></li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
</li>
<li>
<p>詳細:</p>
<ul>
<li><a href="#field-detail">フィールド</a></li>
<li><a href="#constructor-detail">コンストラクタ</a></li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field-summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">メソッド</a></li>
</ul>
<ul class="sub-nav-list">
<li>詳細:&nbsp;</li>
<li><a href="#field-detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">メソッド</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="検索">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">パッケージ</span>&nbsp;<a href="package-summary.html">medipro.anomaly</a></div>
<h1 title="クラス PlayerMovementAnomaly" class="title">クラス PlayerMovementAnomaly</h1>
</div>
<div class="inheritance" title="継承ツリー"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../object/base/gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">medipro.object.base.gameobject.GameObjectController</a>
<div class="inheritance">medipro.anomaly.PlayerMovementAnomaly</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="../object/AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PlayerMovementAnomaly</span>
<span class="extends-implements">extends <a href="../object/base/gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a>
implements <a href="../object/AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a></span></div>
<div class="block">プレイヤーの移動に異常を発生させるクラス.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>フィールドの概要</h2>
<div class="caption"><span>フィールド</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">フィールド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#anomalyAccerelation" class="member-name-link">anomalyAccerelation</a></code></div>
<div class="col-last even-row-color">
<div class="block">異常時の加速度.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#anomalyResistance" class="member-name-link">anomalyResistance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">異常時の抵抗値.</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#defaultAccerelation" class="member-name-link">defaultAccerelation</a></code></div>
<div class="col-last even-row-color">
<div class="block">デフォルトの加速度.</div>
</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#defaultResistance" class="member-name-link">defaultResistance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">デフォルトの抵抗値.</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#occurredChance" class="member-name-link">occurredChance</a></code></div>
<div class="col-last even-row-color">
<div class="block">異常発生の確率.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-medipro.object.base.gameobject.GameObjectController">クラスから継承されたフィールド&nbsp;medipro.object.base.gameobject.<a href="../object/base/gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a></h3>
<code><a href="../object/base/gameobject/GameObjectController.html#logger">logger</a>, <a href="../object/base/gameobject/GameObjectController.html#model">model</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>コンストラクタの概要</h2>
<div class="caption"><span>コンストラクタ</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">コンストラクタ</div>
<div class="table-header col-last">説明</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(medipro.object.base.gameobject.GameObjectModel)" class="member-name-link">PlayerMovementAnomaly</a><wbr>(<a href="../object/base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">PlayerMovementAnomalyを生成する.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(medipro.object.base.gameobject.GameObjectModel,double,double)" class="member-name-link">PlayerMovementAnomaly</a><wbr>(<a href="../object/base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&nbsp;model,
 double&nbsp;resistance,
 double&nbsp;accerelation)</code></div>
<div class="col-last odd-row-color">
<div class="block">PlayerMovementAnomalyを生成する.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>メソッドの概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">すべてのメソッド</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">インスタンス・メソッド</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">concreteメソッド</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修飾子とタイプ</div>
<div class="table-header col-second">メソッド</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canAnomalyOccurred()" class="member-name-link">canAnomalyOccurred</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">異常が発生できるかどうかを返す.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOccurredChance()" class="member-name-link">getOccurredChance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">異常が発生する確率を返す.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maxAnomalyLevel()" class="member-name-link">maxAnomalyLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">異常の最大レベルを返す.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minAnomalyLevel()" class="member-name-link">minAnomalyLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">異常の最小レベルを返す.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onAnomalyFinished()" class="member-name-link">onAnomalyFinished</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">異常が終了したときに呼び出される.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onAnomalyOccurred(int)" class="member-name-link">onAnomalyOccurred</a><wbr>(int&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">異常が発生したときに呼び出される.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOccurredChance(int)" class="member-name-link">setOccurredChance</a><wbr>(int&nbsp;chance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">異常発生の確率を設定する.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(double)" class="member-name-link">update</a><wbr>(double&nbsp;dt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">毎フレーム呼ばれる.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-medipro.object.base.gameobject.GameObjectController">クラスから継承されたメソッド&nbsp;medipro.object.base.gameobject.<a href="../object/base/gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a></h3>
<code><a href="../object/base/gameobject/GameObjectController.html#dispose()">dispose</a>, <a href="../object/base/gameobject/GameObjectController.html#postSetupWorld()">postSetupWorld</a>, <a href="../object/base/gameobject/GameObjectController.html#postUpdate(double)">postUpdate</a>, <a href="../object/base/gameobject/GameObjectController.html#preUpdate(double)">preUpdate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="java.lang内のクラスまたはインタフェース" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="java.lang内のクラスまたはインタフェース" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="java.lang内のクラスまたはインタフェース" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang内のクラスまたはインタフェース" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang内のクラスまたはインタフェース" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang内のクラスまたはインタフェース" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang内のクラスまたはインタフェース" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>フィールド詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="anomalyResistance">
<h3>anomalyResistance</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">anomalyResistance</span></div>
<div class="block">異常時の抵抗値.</div>
</section>
</li>
<li>
<section class="detail" id="anomalyAccerelation">
<h3>anomalyAccerelation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">anomalyAccerelation</span></div>
<div class="block">異常時の加速度.</div>
</section>
</li>
<li>
<section class="detail" id="defaultResistance">
<h3>defaultResistance</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">defaultResistance</span></div>
<div class="block">デフォルトの抵抗値.</div>
</section>
</li>
<li>
<section class="detail" id="defaultAccerelation">
<h3>defaultAccerelation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">defaultAccerelation</span></div>
<div class="block">デフォルトの加速度.</div>
</section>
</li>
<li>
<section class="detail" id="occurredChance">
<h3>occurredChance</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">occurredChance</span></div>
<div class="block">異常発生の確率.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>コンストラクタの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(medipro.object.base.gameobject.GameObjectModel)">
<h3>PlayerMovementAnomaly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayerMovementAnomaly</span><wbr><span class="parameters">(<a href="../object/base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&nbsp;model)</span></div>
<div class="block">PlayerMovementAnomalyを生成する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>model</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(medipro.object.base.gameobject.GameObjectModel,double,double)">
<h3>PlayerMovementAnomaly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayerMovementAnomaly</span><wbr><span class="parameters">(<a href="../object/base/gameobject/GameObjectModel.html" title="medipro.object.base.gameobject内のクラス">GameObjectModel</a>&nbsp;model,
 double&nbsp;resistance,
 double&nbsp;accerelation)</span></div>
<div class="block">PlayerMovementAnomalyを生成する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>model</code> - 対象のモデル</dd>
<dd><code>resistance</code> - 異常時の抵抗値</dd>
<dd><code>accerelation</code> - 異常時の加速度</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>メソッドの詳細</h2>
<ul class="member-list">
<li>
<section class="detail" id="canAnomalyOccurred()">
<h3>canAnomalyOccurred</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canAnomalyOccurred</span>()</div>
<div class="block"><span class="description-from-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../object/AnomalyListener.html#canAnomalyOccurred()">AnomalyListener</a></code></span></div>
<div class="block">異常が発生できるかどうかを返す.</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../object/AnomalyListener.html#canAnomalyOccurred()">canAnomalyOccurred</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../object/AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a></code></dd>
<dt>戻り値:</dt>
<dd>異常が発生できるかどうか</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onAnomalyOccurred(int)">
<h3>onAnomalyOccurred</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onAnomalyOccurred</span><wbr><span class="parameters">(int&nbsp;level)</span></div>
<div class="block"><span class="description-from-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../object/AnomalyListener.html#onAnomalyOccurred(int)">AnomalyListener</a></code></span></div>
<div class="block">異常が発生したときに呼び出される.</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../object/AnomalyListener.html#onAnomalyOccurred(int)">onAnomalyOccurred</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../object/AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>level</code> - 異常のレベル</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onAnomalyFinished()">
<h3>onAnomalyFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onAnomalyFinished</span>()</div>
<div class="block"><span class="description-from-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../object/AnomalyListener.html#onAnomalyFinished()">AnomalyListener</a></code></span></div>
<div class="block">異常が終了したときに呼び出される.</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../object/AnomalyListener.html#onAnomalyFinished()">onAnomalyFinished</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../object/AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minAnomalyLevel()">
<h3>minAnomalyLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">minAnomalyLevel</span>()</div>
<div class="block"><span class="description-from-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../object/AnomalyListener.html#minAnomalyLevel()">AnomalyListener</a></code></span></div>
<div class="block">異常の最小レベルを返す.</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../object/AnomalyListener.html#minAnomalyLevel()">minAnomalyLevel</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../object/AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a></code></dd>
<dt>戻り値:</dt>
<dd>異常の最小レベル</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxAnomalyLevel()">
<h3>maxAnomalyLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxAnomalyLevel</span>()</div>
<div class="block"><span class="description-from-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../object/AnomalyListener.html#maxAnomalyLevel()">AnomalyListener</a></code></span></div>
<div class="block">異常の最大レベルを返す.</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../object/AnomalyListener.html#maxAnomalyLevel()">maxAnomalyLevel</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../object/AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a></code></dd>
<dt>戻り値:</dt>
<dd>異常の最大レベル</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOccurredChance(int)">
<h3>setOccurredChance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOccurredChance</span><wbr><span class="parameters">(int&nbsp;chance)</span></div>
<div class="block">異常発生の確率を設定する.</div>
<dl class="notes">
<dt>パラメータ:</dt>
<dd><code>chance</code> - 異常発生の確率</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOccurredChance()">
<h3>getOccurredChance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOccurredChance</span>()</div>
<div class="block"><span class="description-from-type-label">インタフェースからコピーされた説明:&nbsp;<code><a href="../object/AnomalyListener.html#getOccurredChance()">AnomalyListener</a></code></span></div>
<div class="block">異常が発生する確率を返す.</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../object/AnomalyListener.html#getOccurredChance()">getOccurredChance</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../object/AnomalyListener.html" title="medipro.object内のインタフェース">AnomalyListener</a></code></dd>
<dt>戻り値:</dt>
<dd>異常が発生する確率</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(double)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(double&nbsp;dt)</span></div>
<div class="block"><span class="description-from-type-label">クラスからコピーされた説明:&nbsp;<code><a href="../object/base/gameobject/GameObjectController.html#update(double)">GameObjectController</a></code></span></div>
<div class="block">毎フレーム呼ばれる.</div>
<dl class="notes">
<dt>定義:</dt>
<dd><code><a href="../object/base/gameobject/GameObjectController.html#update(double)">update</a></code>&nbsp;クラス内&nbsp;<code><a href="../object/base/gameobject/GameObjectController.html" title="medipro.object.base.gameobject内のクラス">GameObjectController</a></code></dd>
<dt>パラメータ:</dt>
<dd><code>dt</code> - 前フレームからの経過時間</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
